<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="google-site-verification" content="y_p63ODs-P2AkY0MyWnAhwc0yAFGOnzZQKo0Wzk59LQ" />
  <meta name="baidu-site-verification" content="A85okozwVV" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <title>阿里云容器服务新建集群优化方案(更新版) · 郭旭东的博客</title>
  <meta name="author" content="郭旭东" />

  
  <meta name="keywords" content="阿里云, kubernetes, 容器">
  

  <meta name="generator" content="Hugo 0.52" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link rel="stylesheet" type="text/css" href="/css/donate.css">

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GuoXD Blog">

  
  <link rel="stylesheet" href="/css/prism.css" />
  
  <link rel="stylesheet" href="/css/share.min.css" />

  
  <meta property="og:title" content="阿里云容器服务新建集群优化方案(更新版)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/posts/aliyun-k8s-perfect//" />
  <meta property="og:image" content="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="这里记录了在工作中遇到阿里云容器服务的调优优化方案，帮助您绕过阿里云容器服务中的一些坑，来使用更好更优质的阿里云容器服务。">
  <meta property="og:description" content="这里记录了在工作中遇到阿里云容器服务的调优优化方案，帮助您绕过阿里云容器服务中的一些坑，来使用更好更优质的阿里云容器服务。">
  <meta name="twitter:description" content="这里记录了在工作中遇到阿里云容器服务的调优优化方案，帮助您绕过阿里云容器服务中的一些坑，来使用更好更优质的阿里云容器服务。">
  <meta property="og:description" content="这里记录了在工作中遇到阿里云容器服务的调优优化方案，帮助您绕过阿里云容器服务中的一些坑，来使用更好更优质的阿里云容器服务。" />

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?86f8ba05a3c18723f9672cc23a880558";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" alt="阿里云容器服务新建集群优化方案(更新版) logo" class="hidden-xs hidden-sm">
                    <img src="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" alt="阿里云容器服务新建集群优化方案(更新版) logo" class="visible-xs visible-sm">
                    <span class="sr-only">阿里云容器服务新建集群优化方案(更新版) - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/posts/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">小助手写真 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/maoxian/">毛线</a></li>
                      
                        <li><a href="/sunny/">Sunny</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">关于</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("BE80MGWD9D", "77ca6abe5531ce66ff7c3b2486222d85");
var index = client.initIndex("gxd-blog");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="https:\/\/blog.maoxianplay.com\//"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.uri+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>阿里云容器服务新建集群优化方案(更新版)</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年4月25日
                            </i>
                            |
                            
                            作者 <a href="https://github.com/sunny0826">郭旭东</a>
                            
                            
                            
                            |
                            1900字 | 阅读大约需要4分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/kubernetes">kubernetes</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/"><i>#阿里云</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/kubernetes/"><i>#kubernetes</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/%E5%AE%B9%E5%99%A8/"><i>#容器</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<h2 id="前言">前言</h2>

<p>选择阿里云的<code>容器服务</code>，主要原因是公司主要业务基本都在运行在阿里云上。相较自建 kubernetes 集群，容器服务的优势在于部署相对简单，与阿里云 VPC 完美兼容，网络的配置相对简单，而如果使用 <code>kubeadm</code> 安装部署 kubernetes 集群，除了众所周知的科学上网的问题，还有一系列的问题，包括 <code>etcd</code> 、 <code>Scheduler</code> 和 <code>Controller-Manager</code> 的高可用问题等。并且如果使用托管版的阿里云 kubernetes 容器服务，还会省掉3台 master 节点的钱，并且可能将 master 节点的运维问题丢给阿里云解决，并且其提供的 master 节点性能肯定会比自购的配置好，这点是阿里云容器服务的研发小哥在来我司交流时专门强调的。</p>

<h2 id="问题">问题</h2>

<p>前面吹了阿里云容器服务的优势，那这里就说说在实践中遇到的容器服务的问题：</p>

<ul>
<li><p>在新建集群的时候需要选择相应的 VPC 并选择 <code>Pod</code> 和 <code>Service</code> 所在的网段，这两个网段不能和 Node 节点存在于同一网段，但是如果您在阿里云中存在不止一个 VPC （VPC的网段可以是 10.0.0.0/8，172.16-31.0.0/12-16，192.168.0.0/16 ），如果网段设置不对的话，就可能会使原本存在该网段的 ECS 失联，需要删除集群重新创建。如果删除失败的话，还需要手动删除路由表中的记录（<strong>别问我是怎么知道的</strong>）。</p></li>

<li><p>在使用容器服务创建集群后，会创建2个 SLB （之前是3个），一个是 SLB 是在 VPC 上并且绑定一个弹性IP（需要在创建的时候手动勾选创建弹性IP）用于 API Server，一个是经典网络的 SLB 使用提供给 Ingress 使用。但是这两个外网IP创建后的规格都是默认最大带宽、按流量收费，这个并不符合我们的要求，需要手动修改，<del>然而这个修改都会在第二天才能生效</del>。</p></li>

<li><p>容器服务创建集群后，Node 节点的名称会使<code>{region-id}.{ECS-id}</code>的形式，这个命名方式在集群监控，使用 <code>kubectl</code> 操作集群方面就显得比较反人类了，每次都要去查 <code>ECS id</code> 才能确定是哪个节点，而这个 Node 节点名称是不能修改的！</p></li>
</ul>

<h2 id="网段问题解决">网段问题解决</h2>

<p>这个比较好解决，甚至可以说不用解决，只要把网段规划好，不要出现网段冲突就好</p>

<h2 id="node-节点名称无法修改问题解决">Node 节点名称无法修改问题解决</h2>

<p>这个功能之前已有人在阿里聆听平台提出这个问题了，咨询了容器服务的研发小哥，得到的反馈是该功能已经在灰度测试了，相信很快就可以上线了。</p>

<h2 id="创建-slb-规格问题解决">创建 SLB 规格问题解决</h2>

<p>相较之前自动创建3个 SLB 的方式，目前的版本只会自动创建2个并且有一个是 VPC 内网+弹性IP的方式，已经进行了优化，但是 ingress 绑定的 SLB 还是经典网络类型，无法接入云防火墙并且规格也是不合适的。这里给出解决方案：</p>

<h3 id="方法一-使用-kubectl-配置">方法一：使用 <code>kubectl</code> 配置</h3>

<h4 id="1-创建新的-slb">1. 创建新的 SLB</h4>

<ul>
<li>这里需要创建一个新的 SLB 用来代替自动创建的不符合要求的 SLB。这里可以先私网 SLB 先不绑定弹性IP。<strong><em>这里要注意的事，新建的 SLB 需要与 k8s集群处于同一 VPC 内，否则在后续会绑定失败</em></strong>。
<img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1ma5lxgvdj21ws0s6qa5.jpg" alt="image" /></li>
<li>查看新购买 SLB 的 ID
<img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1ma8zuq1gj20sa0hoq4b.jpg" alt="image" /></li>
</ul>

<h4 id="2-在创建集群后重新绑定-ingress-controller-的-service">2. 在创建集群后重新绑定 <code>ingress-controller</code> 的 <code>Service</code></h4>

<p>首先需要使用 <code>kubectl</code> 或者直接在阿里云控制台操作，创建新的 <code>nginx-ingress-svc</code></p>

<pre><code class="language-yaml"># nginx ingress service
apiVersion: v1
kind: Service
metadata:
name: nginx-ingress-lb-{new-name}
namespace: kube-system
labels:
    app: nginx-ingress-lb-{new-name}
annotations:
    # set loadbalancer to the specified slb id
    service.beta.kubernetes.io/alicloud-loadbalancer-id: {SLB-ID}
    # set loadbalancer address type to intranet if using private slb instance
    #service.beta.kubernetes.io/alicloud-loadbalancer-address-type: intranet
    service.beta.kubernetes.io/alicloud-loadbalancer-force-override-listeners: 'true'
    #service.beta.kubernetes.io/alicloud-loadbalancer-backend-label: node-role.kubernetes.io/ingress=true
spec:
type: LoadBalancer
# do not route traffic to other nodes
# and reserve client ip for upstream
externalTrafficPolicy: &quot;Local&quot;
ports:
- port: 80
    name: http
    targetPort: 80
- port: 443
    name: https
    targetPort: 443
selector:
    # select app=ingress-nginx pods
    app: ingress-nginx
</code></pre>

<p>创建成功后，可以进到 SLB 页面查看，可以看到 <code>80</code> 和 <code>443</code> 端口的监听已经被添加了
    <img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1maej57c1j21ru0rwq8b.jpg" alt="image" /></p>

<h4 id="3-绑定符合要求的弹性ip">3. 绑定符合要求的弹性IP</h4>

<p>确定 SLB 创建成功并且已经成功监听后，这里就可以为 SLB 绑定符合您需求的弹性IP了，这里我们绑定一个按宽带计费2M的弹性IP</p>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1mak2r0p3j207k07mq33.jpg" alt="image" /></p>

<h4 id="4-验证连通性">4. 验证连通性</h4>

<p>到上面这步，我们的 ingress 入口 SLB 已经创建完成，这里我们验证一下是否联通。</p>

<ul>
<li><p>在k8s集群中部署一个 <code>nginx</code> ，直接在阿里云容器服务控制台操作即可
<img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1mant7ec6j21s40qegpr.jpg" alt="image" />
这里创建 ingress 路由，<strong>注意：这里的域名需要解析到刚才创建的 SLB 绑定的弹性IP</strong>
<img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1maqf7gdjj21ns0kymz8.jpg" alt="image" /></p></li>

<li><p>访问该域名，显示 <code>nginx</code> 欢迎页，则证明修改成功
<img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1mat8srhnj21ak0hmact.jpg" alt="image" /></p></li>
</ul>

<h3 id="方法二-使用阿里云容器服务控制台配置">方法二： 使用阿里云容器服务控制台配置</h3>

<h4 id="1-阿里云容器控制台创建新-service">1. 阿里云容器控制台创建新 <code>service</code></h4>

<ul>
<li>在阿里云容器服务控制台：<code>路由与负载均衡</code> &ndash;&gt; <code>服务</code> 点击<code>创建</code></li>
<li>选择 <code>kube-system</code> 命名空间</li>
<li>类型选中<code>负载均衡</code> - <code>内网访问</code></li>
<li>关联 <code>nginx-ingress-controller</code></li>
<li>并添加端口映射</li>
<li>点击创建</li>
</ul>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g2g4fwfgevj20i50hsgmp.jpg" alt="image" /></p>

<h4 id="2-进入负载均衡查看-slb-是否创建">2. 进入负载均衡查看 SLB 是否创建</h4>

<p>可见 SLB 已经成功创建</p>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g2g4pb1d45j215303c74r.jpg" alt="image" /></p>

<h4 id="3-绑定符合要求的弹性ip-1">3. 绑定符合要求的弹性IP</h4>

<p>同方法一</p>

<h4 id="4-验证连通性-1">4.验证连通性</h4>

<p>同方法一</p>

<h3 id="后续操作">后续操作</h3>

<ul>
<li>在确定新的 SLB 创建成功后，就可以将容器服务自动创建的 SLB 释放了</li>
<li>删除 <code>kube-system</code> 中原本绑定的 <code>Service</code> <strong>（目前版本已经可以关联删除绑定的 SLB 了，不用分开操作）</strong></li>
<li><strong>这里别忘了，自动创建给API Server 的SLB还是按流量付费的，记得降配</strong></li>
</ul>

<h2 id="后记">后记</h2>

<p>上面的这些问题和解决方案都属于临时方案，已在阿里的聆听平台提出了上面的问题，相信很快就会有所改进。总的来说，阿里云容器服务在提供优质的 kubernetes 功能，并且只收 ECS 的钱，对于想学习 kubernetes 又没有太多资金的同学也比较友好，直接买按量付费实例，测试完释放即可，不用购买 master 节点，十分良心！</p>

                          
                          
<div class="entry-shang text-center">
    <p>「一键投喂 小鱼干/小骨头！」</p>
    <button class="zs show-zs btn btn-bred">投喂</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <p class="author">
            <a href="https://blog.maoxianplay.com">
                <img src="https://wx3.sinaimg.cn/square/ad5fbf65gy1g2o621gcs6j20m80m8gng.jpg"/>
            小助手毛线</a>
        </p>
        <p class="tip"><i></i><span>感谢投喂 <a href="/maoxian">毛线</a> & <a href="/sunny">Sunny</a> </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="any">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img id="pay-image" src="/images/alipay-2.png">
        </div>
    </div>
    <div class="zs-modal-footer">
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked" style="float: left;">
            <span class="zs-alipay">
                <img src="/images/alipay-btn.png">
            </span>
        </label>
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="wechat" class="zs-type" style="float: left;">
            <span class="zs-wechat">
                <img src="/images/wechat-btn.png">
            </span>
        </label>
    </div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script> 
<script type="text/javascript" src="/js/zanshang.js"></script> 

                          
                          <div class="social-share" data-initialized="true" data-wechat-qrcode-title="分享更快乐">
    <hr>
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>


<script src="/js/social-share.min.js"></script>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="https://blog.maoxianplay.com/posts/kubernetes-is-hard/" data-toggle="tooltip" data-placement="top" title="困难的 Kubernetes">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="https://blog.maoxianplay.com/posts/edex-ui/" data-toggle="tooltip" data-placement="top" title="炫酷的终端软件 eDEX-UI">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/posts/rancher-update-2.2.1/"><i class="fa fa-link"></i>单节点版rancher升级指南</a></li>
         
        <li><a href="/posts/k8s-ingress-config/"><i class="fa fa-link"></i>解决kubernetes中ingress-nginx配置问题</a></li>
         
        <li><a href="/posts/dashboard-k8s/"><i class="fa fa-link"></i>阿里云日志服务采集k8s日志并实现livetail功能</a></li>
         
        <li><a href="/posts/https-ingress/"><i class="fa fa-link"></i>为ingress配置SSL证书，实现HTTPS访问</a></li>
         
        <li><a href="/posts/install-rancher/"><i class="fa fa-link"></i>阿里云部署rancher2.1采坑记</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (2)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (3)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (11)</a>
            </li>
            
            <li><a href="/categories/%e5%ba%94%e7%94%a8%e7%a8%8b%e5%ba%8f%e5%bc%80%e5%8f%91"><i class="fa fa-navicon"></i>应用程序开发 (1)</a>
            </li>
            
            <li><a href="/categories/%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc"><i class="fa fa-navicon"></i>服务网格 (2)</a>
            </li>
            
            <li><a href="/categories/%e7%a8%8b%e5%ba%8f%e5%91%98%e8%b6%a3%e9%97%bb"><i class="fa fa-navicon"></i>程序员趣闻 (2)</a>
            </li>
            
            <li><a href="/categories/%e7%b3%bb%e7%bb%9f"><i class="fa fa-navicon"></i>系统 (1)</a>
            </li>
            
            <li><a href="/categories/%e7%bf%bb%e8%af%91"><i class="fa fa-navicon"></i>翻译 (6)</a>
            </li>
            
            <li><a href="/categories/%e9%83%a8%e7%bd%b2%e5%ae%89%e8%a3%85"><i class="fa fa-navicon"></i>部署安装 (4)</a>
            </li>
            
            <li><a href="/categories/%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3"><i class="fa fa-navicon"></i>问题解决 (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/"><i class="fa fa-tags"></i> </a>
            </li>
            
            <li><a href="/tags/devops"><i class="fa fa-tags"></i> devops</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kustomize"><i class="fa fa-tags"></i> kustomize</a>
            </li>
            
            <li><a href="/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/rancher"><i class="fa fa-tags"></i> rancher</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/sonar"><i class="fa fa-tags"></i> sonar</a>
            </li>
            
            <li><a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fa fa-tags"></i> 云原生</a>
            </li>
            
            <li><a href="/tags/%e5%8d%8e%e4%b8%ba%e4%ba%91"><i class="fa fa-tags"></i> 华为云</a>
            </li>
            
            <li><a href="/tags/%e5%ae%b9%e5%99%a8"><i class="fa fa-tags"></i> 容器</a>
            </li>
            
            <li><a href="/tags/%e5%b7%a5%e5%85%b7"><i class="fa fa-tags"></i> 工具</a>
            </li>
            
            <li><a href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1"><i class="fa fa-tags"></i> 微服务</a>
            </li>
            
            <li><a href="/tags/%e6%97%a5%e5%bf%97"><i class="fa fa-tags"></i> 日志</a>
            </li>
            
            <li><a href="/tags/%e7%bf%bb%e8%af%91"><i class="fa fa-tags"></i> 翻译</a>
            </li>
            
            <li><a href="/tags/%e8%bd%af%e4%bb%b6%e8%ae%be%e8%ae%a1"><i class="fa fa-tags"></i> 软件设计</a>
            </li>
            
            <li><a href="/tags/%e9%98%bf%e9%87%8c%e4%ba%91"><i class="fa fa-tags"></i> 阿里云</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>凯京科技-新物流平台领军者</p><img src=https://wx4.sinaimg.cn/thumb150/ad5fbf65ly1g0szvh8amaj20dw0dwwfc.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/kustomize-3/">
                          
                          <img src="https://wx4.sinaimg.cn/large/ad5fbf65gy1g2smcy97ooj21qi15o7bb.jpg" class="img-responsive" alt="使用 Kustomize 帮你管理 kubernetes 应用（三）：将 Kustomize 应用于 CI/CD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/kustomize-3/">使用 Kustomize 帮你管理 kubernetes 应用（三）：将 Kustomize 应用于 CI/CD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/what-is-devsecops/">
                          
                          <img src="https://ws2.sinaimg.cn/large/ad5fbf65gy1g2o4u644j7j21qi15owio.jpg" class="img-responsive" alt="什么是 DevSecOps ?">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/what-is-devsecops/">什么是 DevSecOps ?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/aliyun-share/">
                          
                          <img src="https://wx2.sinaimg.cn/large/ad5fbf65gy1g2kv2e5abdj20qo0f04cm.jpg" class="img-responsive" alt="4月29日 云栖社区分享PPT -- 阿里云容器服务的优势与调优">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/aliyun-share/">4月29日 云栖社区分享PPT -- 阿里云容器服务的优势与调优</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司）</p><p><img src="https://ws1.sinaimg.cn/thumb150/ad5fbf65ly1g0szrz7jd6j20ah0ahjtd.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Hugo模板来自</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> <a href="https://www.servicemesher.com/">ServiceMesher社区<a/></a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
