<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>精简docker镜像 · guoxudong 博客</title>
  <meta name="author" content="郭旭东" />

  
  <meta name="keywords" content="容器">
  

  <meta name="generator" content="Hugo 0.52" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GuoXD Blog">

  
  <link rel="stylesheet" href="/css/prism.css" />

  
  <meta property="og:title" content="精简docker镜像" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/posts/2018/image-size//" />
  <meta property="og:image" content="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="精简Docker镜像的好处很多，不仅可以节省存储空间和带宽，还能减少安全隐患。优化镜像大小的手段多种多样，因服务所使用的基础开发语言不同而有差异。本文将介绍精简Docker镜像的几种通用方法。">
  <meta property="og:description" content="精简Docker镜像的好处很多，不仅可以节省存储空间和带宽，还能减少安全隐患。优化镜像大小的手段多种多样，因服务所使用的基础开发语言不同而有差异。本文将介绍精简Docker镜像的几种通用方法。">
  <meta name="twitter:description" content="精简Docker镜像的好处很多，不仅可以节省存储空间和带宽，还能减少安全隐患。优化镜像大小的手段多种多样，因服务所使用的基础开发语言不同而有差异。本文将介绍精简Docker镜像的几种通用方法。">
  <meta property="og:description" content="精简Docker镜像的好处很多，不仅可以节省存储空间和带宽，还能减少安全隐患。优化镜像大小的手段多种多样，因服务所使用的基础开发语言不同而有差异。本文将介绍精简Docker镜像的几种通用方法。" />

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?86f8ba05a3c18723f9672cc23a880558";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" alt="精简docker镜像 logo" class="hidden-xs hidden-sm">
                    <img src="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" alt="精简docker镜像 logo" class="visible-xs visible-sm">
                    <span class="sr-only">精简docker镜像 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/posts/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">小助手写真 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/maoxian/">毛线</a></li>
                      
                        <li><a href="/sunny/">Sunny</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">关于我们</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("BE80MGWD9D", "fe60e78002804e3fd36a41b7ac6bb4eb");
var index = client.initIndex("gxd-blog");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="http:\/\/blog.maoxianplay.com\/"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.url+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>精简docker镜像</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2018年9月27日
                            </i>
                            |
                            
                            作者 郭旭东
                            
                            
                            
                            |
                            3500字 | 阅读大约需要7分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3">问题解决</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/%E5%AE%B9%E5%99%A8/"><i>#容器</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<blockquote>
<p>精简Docker镜像的好处很多，不仅可以节省存储空间和带宽，还能减少安全隐患。优化镜像大小的手段多种多样，因服务所使用的基础开发语言不同而有差异。本文将介绍精简Docker镜像的几种通用方法。</p>
</blockquote>

<h1 id="精简docker镜像大小的必要性">精简Docker镜像大小的必要性</h1>

<p>Docker镜像由很多镜像层（Layers）组成（最多127层），镜像层依赖于一系列的底层技术，比如文件系统(filesystems)、写时复制(copy-on-write)、联合挂载(union mounts)等技术，你可以查看Docker社区文档以了解更多有关Docker存储驱动的内容，这里就不再赘述技术细节。总的来说，Dockerfile中的每条指令都会创建一个镜像层，继而会增加整体镜像的尺寸。</p>

<p>下面是精简Docker镜像尺寸的好处：</p>

<ol>
<li>减少构建时间</li>
<li>减少磁盘使用量</li>
<li>减少下载时间</li>
<li>因为包含文件少，攻击面减小，提高了安全性</li>
<li>提高部署速度</li>
</ol>

<p><strong>五点建议减小Docker镜像尺寸</strong></p>

<h1 id="一-优化基础镜像">一、优化基础镜像</h1>

<p>优化基础镜像的方法就是选用合适的更小的基础镜像，常用的 Linux 系统镜像一般有 Ubuntu、CentOs、Alpine，其中Alpine更推荐使用。大小对比如下：</p>

<pre><code>guoxudong@ubuntu ~/s&gt; docker images
REPOSITORY         TAG             IMAGE ID            CREATED             SIZE
ubuntu             latest        74f8760a2a8b        8 days ago          82.4MB
alpine             latest        11cd0b38bc3c        2 weeks ago         4.41MB
centos               7           49f7960eb7e4        7 weeks ago         200MB
debian             latest        3bbb526d2608        8 days ago          101MB
guoxudong@ubuntu ~/s&gt;
</code></pre>

<p>Alpine是一个高度精简又包含了基本工具的轻量级Linux发行版，基础镜像只有4.41M，各开发语言和框架都有基于Alpine制作的基础镜像，强烈推荐使用它。Alpine镜像各个语言和框架支持情况，可以参考《优化Docker镜像、加速应用部署》。
查看上面的镜像尺寸对比结果，你会发现最小的镜像也有4.41M，那么有办法构建更小的镜像吗？答案是肯定的，例如 gcr.io/google_containers/pause-amd64:3.1 镜像仅有742KB。为什么这个镜像能这么小？在为大家解密之前，再推荐两个基础镜像：</p>

<ol>
<li>scratch镜像</li>
</ol>

<p>scratch是一个空镜像，只能用于构建其他镜像，比如你要运行一个包含所有依赖的二进制文件，如Golang程序，可以直接使用scratch作为基础镜像。现在给大家展示一下上文提到的Google pause镜像Dockerfile：</p>

<pre><code>FROM scratch
ARG ARCH
ADD bin/pause-${ARCH} /pause
ENTRYPOINT [&quot;/pause&quot;]
</code></pre>

<p>Google pause镜像使用了scratch作为基础镜像，这个镜像本身是不占空间的，使用它构建的镜像大小几乎和二进制文件本身一样大，所以镜像非常小。当然在我们的Golang程序中也会使用。对于一些Golang/C程序，可能会依赖一些动态库，你可以使用自动提取动态库工具，比如ldd、linuxdeployqt等提取所有动态库，然后将二进制文件和依赖动态库一起打包到镜像中。</p>

<ol>
<li>busybox镜像</li>
</ol>

<p>scratch是个空镜像，如果希望镜像里可以包含一些常用的Linux工具，busybox镜像是个不错选择，镜像本身只有1.16M，非常便于构建小镜像。</p>

<h1 id="二-串联-dockerfile-指令">二、串联 Dockerfile 指令</h1>

<p>大家在定义Dockerfile时，如果太多的使用RUN指令，经常会导致镜像有特别多的层，镜像很臃肿，而且甚至会碰到超出最大层数（127层）限制的问题，遵循 Dockerfile 最佳实践，我们应该把多个命令串联合并为一个 RUN（通过运算符&amp;&amp;和/ 来实现），每一个 RUN 要精心设计，确保安装构建最后进行清理，这样才可以降低镜像体积，以及最大化的利用构建缓存。</p>

<p>下面是一个优化前Dockerfile：</p>

<pre><code>FROM ubuntu
ENV VER     3.0.0 
ENV TARBALL http://download.redis.io/releases/redis-$VER.tar.gz 
# ==&gt; Install curl and helper tools...
RUN apt-get update 
RUN apt-get install -y  curl make gcc 
# ==&gt; Download, compile, and install...
RUN curl -L $TARBALL | tar zxv 
WORKDIR  redis-$VER 
RUN make 
RUN make install 
#...
# ==&gt; Clean up...
WORKDIR / 
RUN apt-get remove -y --auto-remove curl make gcc 
RUN apt-get clean 
RUN rm -rf /var/lib/apt/lists/*  /redis-$VER 
#...
CMD [&quot;redis-server&quot;]
</code></pre>

<p>构建镜像，名称叫 test/test:0.1。</p>

<p>我们对Dockerfile做优化，优化后Dockerfile：</p>

<pre><code>FROM ubuntu
ENV VER     3.0.0 
ENV TARBALL http://download.redis.io/releases/redis-$VER.tar.gz
RUN echo &quot;==&gt; Install curl and helper tools...&quot;  &amp;&amp; \ 
apt-get update                      &amp;&amp; \
apt-get install -y  curl make gcc   &amp;&amp; \
echo &quot;==&gt; Download, compile, and install...&quot;  &amp;&amp; \
curl -L $TARBALL | tar zxv  &amp;&amp; \
cd redis-$VER               &amp;&amp; \
make                        &amp;&amp; \
make install                &amp;&amp; \
echo &quot;==&gt; Clean up...&quot;  &amp;&amp; \
apt-get remove -y --auto-remove curl make gcc  &amp;&amp; \
apt-get clean                                  &amp;&amp; \
rm -rf /var/lib/apt/lists/*  /redis-$VER
#...
CMD [&quot;redis-server&quot;]
</code></pre>

<p>构建镜像，名称叫 test/test:0.2。</p>

<p>对比两个镜像大小：</p>

<pre><code>root@k8s-master:/tmp/iops# docker images
REPOSITORY       TAG           IMAGE ID            CREATED             SIZE
test/test        0.2         58468c0222ed        2 minutes ago       98.1MB
test/test        0.1         e496cf7243f2        6 minutes ago       307MB
root@k8s-master:/tmp/iops#
</code></pre>

<p>可以看到，将多条RUN命令串联起来构建的镜像大小是每条命令分别RUN的三分之一。</p>

<p><strong>提示：</strong>为了应对镜像中存在太多镜像层，Docker 1.13版本以后，提供了一个压扁镜像功能，即将 Dockerfile 中所有的操作压缩为一层。这个特性还处于实验阶段，Docker默认没有开启，如果要开启，需要在启动Docker时添加-experimental 选项，并在Docker build 构建镜像时候添加 &ndash;squash 。我们不推荐使用这个办法，请在撰写 Dockerfile 时遵循最佳实践编写，不要试图用这种办法去压缩镜像。</p>

<h1 id="三-使用多阶段构建">三、使用多阶段构建</h1>

<p>Dockerfile中每条指令都会为镜像增加一个镜像层，并且你需要在移动到下一个镜像层之前清理不需要的组件。实际上，有一个Dockerfile用于开发（其中包含构建应用程序所需的所有内容）以及一个用于生产的瘦客户端，它只包含你的应用程序以及运行它所需的内容。这被称为“建造者模式”。Docker 17.05.0-ce版本以后支持多阶段构建。使用多阶段构建，你可以在Dockerfile中使用多个FROM语句，每条FROM指令可以使用不同的基础镜像，这样您可以选择性地将服务组件从一个阶段COPY到另一个阶段，在最终镜像中只保留需要的内容。</p>

<p>下面是一个使用COPY &ndash;from 和 FROM &hellip; AS &hellip; 的Dockerfile：</p>

<pre><code># Compile
FROM golang:1.9.0 AS builder
WORKDIR /go/src/v9.git...com/.../k8s-monitor
COPY . .
WORKDIR /go/src/v9.git...com/.../k8s-monitor
RUN make build
RUN mv k8s-monitor /root
# Package
# Use scratch image
FROM scratch
WORKDIR /root/
COPY --from=builder /root .
EXPOSE 8080
CMD [&quot;/root/k8s-monitor&quot;]
</code></pre>

<p>构建镜像，你会发现生成的镜像只有上面COPY 指令指定的内容，镜像大小只有2M。这样在以前使用两个Dockerfile（一个Dockerfile用于开发和一个用于生产的瘦客户端），现在使用多阶段构建就可以搞定。</p>

<h1 id="四-构建业务服务镜像技巧">四、构建业务服务镜像技巧</h1>

<p>Docker在build镜像的时候，如果某个命令相关的内容没有变化，会使用上一次缓存（cache）的文件层，在构建业务镜像的时候可以注意下面两点：</p>

<ul>
<li>不变或者变化很少的体积较大的依赖库和经常修改的自有代码分开；</li>
<li>因为cache缓存在运行Docker build命令的本地机器上，建议固定使用某台机器来进行Docker build，以便利用cache。</li>
</ul>

<p>下面是构建Spring Boot应用镜像的例子，用来说明如何分层。其他类型的应用，比如Java WAR包，Nodejs的npm 模块等，可以采取类似的方式。</p>

<ol>
<li><p>在Dockerfile所在目录，解压缩maven生成的jar包</p>

<p>$ unzip <path-to-app-jar>.jar -d app</p></li>

<li><p>Dockerfile 我们把应用的内容分成4个部分COPY到镜像里面：其中前面3个基本不变，第4个是经常变化的自有代码。最后一行是解压缩后，启动spring boot应用的方式。</p>

<p>FROM openjdk:8-jre-alpine
LABEL maintainer &ldquo;opl-xws@xiaomi.com&rdquo;
COPY app/BOOT-INF/lib/ /app/BOOT-INF/lib/
COPY app/org /app/org
COPY app/META-INF /app/META-INF
COPY app/BOOT-INF/classes /app/BOOT-INF/classes
EXPOSE 8080
CMD [&ldquo;/usr/bin/java&rdquo;, &ldquo;-cp&rdquo;, &ldquo;/app&rdquo;, &ldquo;org.springframework.boot.loader.JarLauncher&rdquo;]</p></li>
</ol>

<p>这样在构建镜像时候可大大提高构建速度。</p>

<h1 id="五-其他优化办法">五、其他优化办法</h1>

<ol>
<li><p>RUN命令中执行apt、apk或者yum类工具技巧，如果在RUN命令中执行apt、apk或者yum类工具，可以借助这些工具提供的一些小技巧来减少镜像层数量及镜像大小。举几个例子：</p>

<ol>
<li>在执行apt-get install -y 时增加选项— no-install-recommends ，可以不用安装建议性（非必须）的依赖，也可以在执行apk add 时添加选项&ndash;no-cache 达到同样效果；</li>
<li>执行yum install -y 时候， 可以同时安装多个工具，比如yum install -y gcc gcc-c++ make &hellip;。将所有yum install 任务放在一条RUN命令上执行，从而减少镜像层的数量；</li>
<li>组件的安装和清理要串联在一条指令里面，如 apk &ndash;update add php7 &amp;&amp; rm -rf /var/cache/apk/* ，因为Dockerfile的每条指令都会产生一个文件层，如果将apk add &hellip;和 rm -rf &hellip; 命令分开，清理无法减小apk命令产生的文件层的大小。 Ubuntu或Debian可以使用 rm -rf /<strong>var</strong>/lib/apt/lists/* 清理镜像中缓存文件；CentOS等系统使用yum clean all 命令清理。</li>
</ol></li>

<li><p>压缩镜像</p></li>
</ol>

<p>Docker 自带的一些命令还能协助压缩镜像，比如 export 和 import</p>

<pre><code>docker run -d test/test:0.2
$ docker export 747dc0e72d13 | docker import - test/test:0.3
</code></pre>

<p>使用这种方式需要先将容器运行起来，而且这个过程中会丢失镜像原有的一些信息，比如：导出端口，环境变量，默认指令。</p>

<p>查看这两个镜像history信息，如下，可以看到test/test:0.3 丢失了所有的镜像层信息：</p>

<pre><code>root@k8s-master:/tmp/iops# docker history test/test:0.3
IMAGE               CREATED             CREATED BY          SIZE                COMMENT
6fb3f00b7a72        15 seconds ago                          84.7MB              Imported from -
root@k8s-master:/tmp/iops# docker history test/test:0.2
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
58468c0222ed        2 hours ago         /bin/sh -c #(nop)  CMD [&quot;redis-server&quot;]         0B     
1af7ffe3d163        2 hours ago         /bin/sh -c echo &quot;==&gt; Install curl and helper...   15.7MB 
8bac6e733d54        2 hours ago         /bin/sh -c #(nop)  ENV TARBALL=http://downlo...   0B     
793282f3ef7a        2 hours ago         /bin/sh -c #(nop)  ENV VER=3.0.0                0B     
74f8760a2a8b        8 days ago          /bin/sh -c #(nop)  CMD [&quot;/bin/bash&quot;]            0B     
&lt;missing&gt;           8 days ago          /bin/sh -c mkdir -p /run/systemd &amp;&amp; echo 'do...   7B
&lt;missing&gt;           8 days ago          /bin/sh -c sed -i 's/^#\s*\(deb.*universe\)$...   2.76kB
&lt;missing&gt;           8 days ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
&lt;missing&gt;           8 days ago          /bin/sh -c set -xe   &amp;&amp; echo '#!/bin/sh' &gt; /...   745B   
&lt;missing&gt;           8 days ago          /bin/sh -c #(nop) ADD file:5fabb77ea8d61e02d...   82.4MB 
root@k8s-master:/tmp/iops#
</code></pre>

<p>社区里还有很多压缩工具，比如Docker-squash ，用起来更简单方便，并且不会丢失原有镜像的自带信息，大家有兴趣可以试试。</p>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="http://blog.maoxianplay.com/posts/2018/docker-quit/" data-toggle="tooltip" data-placement="top" title="Docker容器启动退出解决方案">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="http://blog.maoxianplay.com/posts/2018/k8s-topo/" data-toggle="tooltip" data-placement="top" title="kubernetes集群概述">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/posts/2018/docker-quit/"><i class="fa fa-link"></i>Docker容器启动退出解决方案</a></li>
         
        <li><a href="/posts/2018/con-ind/"><i class="fa fa-link"></i>容器技术概述</a></li>
         
        <li><a href="/posts/2018/install-k8s/"><i class="fa fa-link"></i>centos7.2 安装k8s v1.11.0</a></li>
         
        <li><a href="/posts/2018/install-docker/"><i class="fa fa-link"></i>centos7安装指定版本的docker</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (1)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (1)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (5)</a>
            </li>
            
            <li><a href="/categories/%e5%ba%94%e7%94%a8%e7%a8%8b%e5%ba%8f%e5%bc%80%e5%8f%91"><i class="fa fa-navicon"></i>应用程序开发 (1)</a>
            </li>
            
            <li><a href="/categories/%e7%b3%bb%e7%bb%9f"><i class="fa fa-navicon"></i>系统 (1)</a>
            </li>
            
            <li><a href="/categories/%e9%83%a8%e7%bd%b2%e5%ae%89%e8%a3%85"><i class="fa fa-navicon"></i>部署安装 (3)</a>
            </li>
            
            <li><a href="/categories/%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3"><i class="fa fa-navicon"></i>问题解决 (5)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/devops"><i class="fa fa-tags"></i> devops</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="/tags/rancher"><i class="fa fa-tags"></i> rancher</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/sonar"><i class="fa fa-tags"></i> sonar</a>
            </li>
            
            <li><a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fa fa-tags"></i> 云原生</a>
            </li>
            
            <li><a href="/tags/%e5%ae%b9%e5%99%a8"><i class="fa fa-tags"></i> 容器</a>
            </li>
            
            <li><a href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1"><i class="fa fa-tags"></i> 微服务</a>
            </li>
            
            <li><a href="/tags/%e6%97%a5%e5%bf%97"><i class="fa fa-tags"></i> 日志</a>
            </li>
            
            <li><a href="/tags/%e8%bd%af%e4%bb%b6%e8%ae%be%e8%ae%a1"><i class="fa fa-tags"></i> 软件设计</a>
            </li>
            
            <li><a href="/tags/%e9%98%bf%e9%87%8c%e4%ba%91"><i class="fa fa-tags"></i> 阿里云</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>凯京科技-新物流平台领军者</p><img src=https://wx4.sinaimg.cn/thumb150/ad5fbf65ly1g0szvh8amaj20dw0dwwfc.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/2019/alpine-linux/">
                          
                          <img src="https://ws3.sinaimg.cn/large/ad5fbf65ly1g13fonf2emj21qi15o7k2.jpg" class="img-responsive" alt="Alpine Linux详解">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/2019/alpine-linux/">Alpine Linux详解</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/2019/istio-demo/">
                          
                          <img src="https://wx3.sinaimg.cn/large/ad5fbf65ly1g117v91a61j21qi15otcd.jpg" class="img-responsive" alt="阿里云环境Istio初探">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/2019/istio-demo/">阿里云环境Istio初探</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/2019/sonar-pipline/">
                          
                          <img src="https://wx1.sinaimg.cn/large/ad5fbf65ly1g0u28qlkvrj21pj15o4ji.jpg" class="img-responsive" alt="Jenkins Pipeline集成Sonar进行代码质量检测">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/2019/sonar-pipline/">Jenkins Pipeline集成Sonar进行代码质量检测</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司）</p><p><img src="https://ws1.sinaimg.cn/thumb150/ad5fbf65ly1g0szrz7jd6j20ah0ahjtd.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Hugo模板来自</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> <a href="http://www.servicemesher.com/">ServiceMesher社区<a/></a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
