<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="google-site-verification" content="y_p63ODs-P2AkY0MyWnAhwc0yAFGOnzZQKo0Wzk59LQ" />
  <meta name="baidu-site-verification" content="A85okozwVV" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="generator" content="Hugo 0.58.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="郭旭东">

  
  
  
    
  
  <meta name="description" content="体验 Fleet 是怎么管理海量 Kubernetes 集群的。">

  
  <link rel="alternate" hreflang="en" href="https://guoxudong.io/en/post/rancher-fleet/">
  
  <link rel="alternate" hreflang="zh-Hans" href="https://guoxudong.io/post/rancher-fleet/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.9.0/instantsearch.min.css" integrity="sha256-ZtmLe16p4jS4/2wPwwH6NzJt460SJzgLmhKrYo5yn7g=" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch-theme-algolia.min.css" integrity="sha256-uL8LUd3zkI/lXvc/Hv/oOu8ld6RJcOZiUY/8c+I+3/o=" crossorigin="anonymous">
    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.e8fbba34dd9a609c9ac6b5011b68ef68.css">

  
    
    
    
    
      
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.1e44d9113ab3723e80d73cf9845fe484.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://guoxudong.io/post/rancher-fleet/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuoXudong2">
  <meta property="twitter:creator" content="@GuoXudong2">
  
  <meta property="og:site_name" content="GuoXD Blog·郭旭东的博客">
  <meta property="og:url" content="https://guoxudong.io/post/rancher-fleet/">
  <meta property="og:title" content="去指挥你的舰队吧！体验使用 Fleet 批量管理 K8S 集群 | GuoXD Blog·郭旭东的博客">
  <meta property="og:description" content="体验 Fleet 是怎么管理海量 Kubernetes 集群的。"><meta property="og:image" content="https://guoxudong.io/img/icon-192.png">
  <meta property="twitter:image" content="https://guoxudong.io/img/icon-192.png"><meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2020-04-23T14:03:53&#43;08:00">
  
  <meta property="article:modified_time" content="2020-04-23T14:03:53&#43;08:00">
  

  


  





  <title>去指挥你的舰队吧！体验使用 Fleet 批量管理 K8S 集群 | GuoXD Blog·郭旭东的博客</title>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d507f28a1daf58fc7aca939db57093d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>  
</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="GuoXD Blog·郭旭东的博客"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#slider"><span>主页</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>博客</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>关于</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" ><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://guoxudong.io/en/post/rancher-fleet/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  









<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="https://tva2.sinaimg.cn/large/ad5fbf65ly1ge3o9u1zfgj20e8086t99.jpg" itemprop="image" alt="">
        
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">去指挥你的舰队吧！体验使用 Fleet 批量管理 K8S 集群</h1>

      
      <p class="page-subtitle">体验使用 Fleet 批量管理 K8S 集群</p>
      

      



<meta content="2020-04-23 14:03:53 &#43;0800 CST" itemprop="datePublished">
<meta content="2020-04-23 14:03:53 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/guoxudong/">郭旭东</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>2020-04-23</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/rancher-fleet/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/kubernetes/">kubernetes</a></span>
  

  
    
<br>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://guoxudong.io/post/rancher-fleet/&amp;text=%e5%8e%bb%e6%8c%87%e6%8c%a5%e4%bd%a0%e7%9a%84%e8%88%b0%e9%98%9f%e5%90%a7%ef%bc%81%e4%bd%93%e9%aa%8c%e4%bd%bf%e7%94%a8%20Fleet%20%e6%89%b9%e9%87%8f%e7%ae%a1%e7%90%86%20K8S%20%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://guoxudong.io/post/rancher-fleet/&amp;t=%e5%8e%bb%e6%8c%87%e6%8c%a5%e4%bd%a0%e7%9a%84%e8%88%b0%e9%98%9f%e5%90%a7%ef%bc%81%e4%bd%93%e9%aa%8c%e4%bd%bf%e7%94%a8%20Fleet%20%e6%89%b9%e9%87%8f%e7%ae%a1%e7%90%86%20K8S%20%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%8e%bb%e6%8c%87%e6%8c%a5%e4%bd%a0%e7%9a%84%e8%88%b0%e9%98%9f%e5%90%a7%ef%bc%81%e4%bd%93%e9%aa%8c%e4%bd%bf%e7%94%a8%20Fleet%20%e6%89%b9%e9%87%8f%e7%ae%a1%e7%90%86%20K8S%20%e9%9b%86%e7%be%a4&amp;body=https://guoxudong.io/post/rancher-fleet/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://guoxudong.io/post/rancher-fleet/&amp;title=%e5%8e%bb%e6%8c%87%e6%8c%a5%e4%bd%a0%e7%9a%84%e8%88%b0%e9%98%9f%e5%90%a7%ef%bc%81%e4%bd%93%e9%aa%8c%e4%bd%bf%e7%94%a8%20Fleet%20%e6%89%b9%e9%87%8f%e7%ae%a1%e7%90%86%20K8S%20%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e5%8e%bb%e6%8c%87%e6%8c%a5%e4%bd%a0%e7%9a%84%e8%88%b0%e9%98%9f%e5%90%a7%ef%bc%81%e4%bd%93%e9%aa%8c%e4%bd%bf%e7%94%a8%20Fleet%20%e6%89%b9%e9%87%8f%e7%ae%a1%e7%90%86%20K8S%20%e9%9b%86%e7%be%a4%20https://guoxudong.io/post/rancher-fleet/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://guoxudong.io/post/rancher-fleet/&amp;title=%e5%8e%bb%e6%8c%87%e6%8c%a5%e4%bd%a0%e7%9a%84%e8%88%b0%e9%98%9f%e5%90%a7%ef%bc%81%e4%bd%93%e9%aa%8c%e4%bd%bf%e7%94%a8%20Fleet%20%e6%89%b9%e9%87%8f%e7%ae%a1%e7%90%86%20K8S%20%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://guoxudong.io/post/rancher-fleet/&amp;title=%e5%8e%bb%e6%8c%87%e6%8c%a5%e4%bd%a0%e7%9a%84%e8%88%b0%e9%98%9f%e5%90%a7%ef%bc%81%e4%bd%93%e9%aa%8c%e4%bd%bf%e7%94%a8%20Fleet%20%e6%89%b9%e9%87%8f%e7%ae%a1%e7%90%86%20K8S%20%e9%9b%86%e7%be%a4" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="/share?url=https://guoxudong.io/post/rancher-fleet/" target="_blank" rel="noopener" class="share-btn-weixin">
          <i class="fab fa-weixin"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
  </div>
</div>

  <div class="article-container" id="container">

    <div class="article-style" itemprop="articleBody">
      

<h2 id="前言">前言</h2>

<div class="alert alert-note">
  <div>
    2020年4月3日，Rancher Labs 宣布推出全新开源项目 Fleet，致力于为用户提供海量 Kubernetes 集群的集中管理体验。
  </div>
</div>

<p>最早听说到这个消息时，我还是很疑惑的，Fleet 不是 CoreOS 早已经停止维护的一个项目吗？怎么又和 Rancher Labs 扯上了关系？</p>

<p><strong>“为用户提供海量 Kubernetes 集群的集中管理体验”</strong>这句话是否言过其实：</p>

<ul>
<li>“海量”这个量到底有多大？</li>
<li>又有多少公司或团队有管理海量的 Kubernetes 集群的需求？</li>
<li>又是怎么一个<strong>集中管理</strong>法？</li>
</ul>

<p>带着这些疑问，我仔细了解了一下 Fleet 这个开源项目。</p>

<h2 id="fleet">Fleet</h2>

<p>首先，这里的 Fleet 是一个新项目，起这个名字应该算是一种致敬，经过了解后我个人觉得这个名字起的还是挺贴切的，比一大波 KubeXXX 有创意多了。</p>

<blockquote>
<p>“我一直是它的忠实粉丝，将这一项目命名为 Fleet 也包含了我的私心。”Darren Shepherd 解释道：“所以我希望重新使用 Fleet 这一名字，这是对这个非常出色的容器领域早期项目的致敬。同时，对于推动 Kubernetes 集群管理的演进，我们感到十分兴奋及万分期待。”</p>

<p>&mdash; 摘自 RancherLabs 官方微信公众号《Rancher开源Fleet：业界首个海量K8S集群管理项目》</p>
</blockquote>

<p>顾名思义 Fleet 是“舰队”的意思，而 Kubernetes 在希腊语意为 “舵手”。从名称上看，Fleet 的目标就是管理或是指挥众多 Kubernetes 集群。而在了解这个项目时，我发现了这个项目和 Rancher Labs 另一个受欢迎项目 <a href="https://k3s.io/" target="_blank">k3s</a> 有个千丝万缕的联系，甚至在我看来 Fleet 可能就是就是为了管理众多 k3s 集群而生的，是 Rancher Labs 布局边缘计算和 IoT 领域的重要组成部分。</p>

<p>k3s 是一款轻量级的 Kubernetes 集群，主要面向边缘计算和 IOT 领域，相比原生 Kubernetes，k3s 体量更轻、部署简单且快速，同时还具有完整的 Kubernetes 体验。可以说只要是 Linux 系统（配合周边工具甚至可以运行在 Mac 和 Windows 系统），无论是树莓派、各种开发板还是 PC 机，都可以独立运行起 k3s，<strong>这也为运行海量 Kubernetes 集群</strong>提供了可能。以汽车为例，我们可以为每一辆汽车都部署一个 k3s 集群，所有汽车相关的软件（导航、广播甚至是无人驾驶程序）都部署在 k3s 集群中，每次这些软件发布新版本，只需使用 Fleet 进行批量操作该种车型的所有 k3s 集群即可，无需将车开回 4S 店进行手动更新。</p>

<div class="alert alert-note">
  <div>
    联系美国空军是 Kubernetes 与 Istio 项目的重要用户，这种实践可能早就开始了。
  </div>
</div>

<p>解释了海量 Kubernetes 集群的疑问，下面就从 Fleet 的架构入手，讲讲如何<strong>集中管理</strong>。</p>

<p><img src="https://tva1.sinaimg.cn/large/ad5fbf65ly1ge3o40xe41j20qx0ljdm7.jpg" alt="" /></p>

<p>Fleet 包含<code>Manager</code>和<code>agent</code>，<code>Manager</code>所在集群作为控制平面管理所有<code>agent</code>集群，同时 Fleet 根据 Kubernetes 部署 Pod 的模型，定义了一个 Bundles 对象，并且提供了一种内置机制，可以使用诸如<code>Helm</code>和<code>Kustomize</code>等行业标准工具为每个目标集群定制 Bundles，在我看来这种模式以及<code>bundle.yaml</code>的写法都和<code>Kustomize</code>很像(套娃行为？)&hellip;一旦用户在集群之间部署了 Bundles，Fleet 就会主动监视资源是否已就绪，以及是否被更改过。总的来说就是通过部署 Bundles，就可以将部署内容批量分发到所有目标集群，从而达到<strong>集中管理</strong>的目的。</p>

<h2 id="尝鲜体验">尝鲜体验</h2>

<p>说那么多其实意义不大，好不好用，只有试过才知道。这里使用的 Fleet 版本为<code>v0.2.0</code>，是目前的最新版本。</p>

<p><strong>下载 CLI 工具</strong></p>

<p>首先需要下载<code>fleet</code>的 CLI 工具，这里的体验和 k3s 类似，都是直接<code>curl</code> GitHub 上的安装脚本并执行：</p>

<pre><code class="language-bash">$ curl -sfL https://raw.githubusercontent.com/rancher/fleet/master/install.sh | sh -
</code></pre>

<p><strong>部署控制平面</strong></p>

<p>使用 CLI 工具将<code>Fleet Manager</code>部署到 Kubernetes 集群上：</p>

<pre><code class="language-bash"># Kubeconfig should point to Manager cluster
$ fleet install manager | kubectl apply -f -
</code></pre>

<p><strong>生成 Cluster group token</strong></p>

<p>到这控制平面就部署好了，接下来部署<code>agent</code>目标集群。这里生成的其实是一个 yaml 文件，内容包含 fleet 需要的 RBAC 权限和 fleet-agent 的 Deployment：</p>

<pre><code class="language-bash"># Kubeconfig should point to Manager cluster
$ fleet install agent-token &gt; token
</code></pre>

<p><strong>目标集群注册</strong></p>

<p>将需要纳管的目标集群加入到 fleet 中，<strong>注意</strong>：这里需要将 kubeconfig 切换到目标集群，也就是需要部署<code>agent</code>的集，每个需要注册的集群都要部署<code>agent</code>：</p>

<pre><code class="language-bash"># Kubeconfig should point to AGENT cluster
$ kubectl apply -f token
</code></pre>

<p><strong>部署 bundles</strong></p>

<p>这里就是向多个集群同时部署 bundles，使用方法也和<code>Kustomize</code>类似（<code>example</code> 目录是 fleet 官方仓库中的示例目录）：</p>

<pre><code class="language-bash"># Kubeconfig should point to Manager cluster
$ fleet apply ./examples/helm-kustomize
</code></pre>

<p><strong>查看状态</strong></p>

<p>现在就可以查看所有集群 bundles 的状态了，这里可以看到 bundles 在多个集群都部署成功了（这里是我起的两个 k3s 集群做的测试）：</p>

<pre><code class="language-bash">$ kubectl get fleet
NAME                                   CLUSTER-COUNT   BUNDLES-READY   BUNDLES-DESIRED   STATUS
clustergroup.fleet.cattle.io/default   2               3               4                 Modified: 1 (helm-kustomize )

NAME                                    CLUSTERS-READY   CLUSTERS-DESIRED   STATUS
bundle.fleet.cattle.io/fleet-agent      2                2
bundle.fleet.cattle.io/helm-kustomize   1                2                  Modified: 1 (default-default-group/cluster-5a186072-acbd-4f54-8f22-fb1651ce902f )
</code></pre>

<h2 id="总结">总结</h2>

<p>总的来说，Fleet 的架构简洁且十分轻量，部署方式简单，使用<code>YAML</code>、<code>Helm</code>、<code>Kustomez</code>都可以进行资源的描述和配置，甚至可以使用<code>Helm</code>+<code>Kustomeze</code>的模式，部署体验不错。</p>

<p>但遗憾的是，目前 Fleet 还处于项目早期，实践也仅限于尝鲜体验，并不能用于生产环境，项目 README 中还专门提到了<strong>目前 Fleet 仅适用于 10 个集群以下的小规模部署</strong>。目前文档不足且项目维护人员并不积极，文档勘误的 <a href="https://github.com/rancher/fleet/pull/32" target="_blank">RP</a> 和相关 ISSUE 也没有得到相关的反馈。项目是做到了业界首个，但是要真正生产可用甚至做到业界第一还有很长的一段路要走。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://github.com/rancher/fleet" target="_blank">Fleet - Github</a></li>
<li><a href="https://mp.weixin.qq.com/s/byErGqVBtm4kdv58OZFt_w" target="_blank">Rancher开源Fleet：业界首个海量K8S集群管理项目 - RancherLabs</a></li>
</ul>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/rancher">rancher</a>
  
  <a class="badge badge-light" href="/tags/kubernetes">kubernetes</a>
  
</div>



     
     
<div class="entry-shang text-center">
    <p>「一键投喂 小鱼干/小骨头」</p>
    <button class="zs show-zs btn btn-primary">投喂</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <p class="author">
            <a href="https://blog.maoxianplay.com">
                <img src="https://wx3.sinaimg.cn/square/ad5fbf65gy1g2o621gcs6j20m80m8gng.jpg"/>
            小助手毛线</a>
        </p>
        <p class="tip"><i></i><span>感谢投喂 <a href="/maoxian">毛线</a> & <a href="/sunny">Sunny</a> </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="any">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img id="pay-image" src="/img/alipay-2.png">
        </div>
    </div>
    <div class="zs-modal-footer">
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked" style="float: left;">
            <span class="zs-alipay">
                <img src="/img/alipay-btn.png">
            </span>
        </label>
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="wechat" class="zs-type" style="float: left;">
            <span class="zs-wechat">
                <img src="/img/wechat-btn.png">
            </span>
        </label>
    </div>
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://guoxudong.io/">郭旭东</a></h5>
      <h6 class="card-subtitle">运维负责人</h6>
      <p class="card-text" itemprop="description">云原生爱好者，分享云原生和 DevOps 技术实践，倡导开源运动，传播开源思想。</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:sunnydog0826@gmail.com" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/GuoXudong2" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/publication/wx_contact/" >
              <i class="fab fa-weixin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/sunny0826" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>相关</h3>
        <ul>
          
          <li><a href="/post/rancher-prometheus-fix-question/">Rancher 2.2.1 解决工作负载监控为空问题</a></li>
          
          <li><a href="/post/rancher-update-2.2.1/">单节点版rancher升级指南</a></li>
          
          <li><a href="/post/https-ingress/">为ingress配置SSL证书，实现HTTPS访问</a></li>
          
          <li><a href="/post/kubecm/">Kubecm：管理你的 kubeconfig</a></li>
          
          <li><a href="/post/kubewatch/">小工具介绍：KubeWatch</a></li>
          
        </ul>
      </div>
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gxd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

  







  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    
  

  
  








<script id="dsq-count-scr" src="//gxd.disqus.com/count.js" async></script>




<script>hljs.initHighlightingOnLoad();</script>




<script>
  const search_index_filename = "/index.json";
  const i18n = {
    'placeholder': "搜索...",
    'results': "搜索结果",
    'no_results': "没有找到结果"
  };
  const content_type = {
    'post': "文章",
    'project': "项目",
    'publication' : "出版物",
    'talk' : "演讲"
    };
</script>







<script id="search-hit-algolia-template" type="text/html">
  <div class="search-hit">
    <div class="search-hit-content">
      <div class="search-hit-name">
        <a href="{{relpermalink}}">{{{_highlightResult.title.value}}}</a>
      </div>
      <div class="article-metadata search-hit-type">{{type}}</div>
      <p class="search-hit-description">{{{_highlightResult.summary.value}}}</p>
    </div>
  </div>
</script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch.min.js" integrity="sha256-gFCtPk/sonctyfwYOgjrPoWApQ0rqB6ezBBZ7p32yGc=" crossorigin="anonymous"></script>

<script>
  const algoliaConfig = {
    appId: "BE80MGWD9D",
    apiKey: "77ca6abe5531ce66ff7c3b2486222d85",
    indexName: "gxd-blog",
    poweredBy:  false 
  };
</script>











  


  

  



<script src="/js/academia.min.6ee120363d4a313a6fd39ad7c46e63f8.js"></script>







<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
      id: 'container',
      blogId: '18752-1575602900012-529',
      name: '云原生之路',
      qrcode: 'https://guoxudong.io/publication/contact_me/qr_weixin.jpg',
      keyword: 'road',
  });
</script>
<style>
div#btw-modal img {
  width: 180px; margin-top: 10px; border: 8px solid rgb(230, 230, 230);margin: auto;
}
</style>

  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/' target='_blank'>知识共享署名-非商业性使用 4.0 国际许可协议</a> &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="mailto:sunnydog0826@gmail.com"  title="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/GuoXudong2" target="_blank" rel="noopener" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/publication/wx_contact/"  title="Chat on Keybase"><i class="fab fa-weixin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/sunny0826" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
