<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="google-site-verification" content="y_p63ODs-P2AkY0MyWnAhwc0yAFGOnzZQKo0Wzk59LQ" />
  <meta name="baidu-site-verification" content="A85okozwVV" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <title>Devops入门手册 · 郭旭东的博客</title>
  <meta name="author" content="郭旭东" />

  
  <meta name="keywords" content="devops, 翻译">
  

  <meta name="generator" content="Hugo 0.52" />

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link rel="stylesheet" type="text/css" href="/css/donate.css">

  
  <link href="/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/search.css" />

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="GuoXD Blog">

  
  <link rel="stylesheet" href="/css/prism.css" />
  
  <link rel="stylesheet" href="/css/share.min.css" />

  
  <meta property="og:title" content="Devops入门手册" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/posts/devops-tutorial//" />
  <meta property="og:image" content="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" />
  <meta property="og:image:alt" content="ServiceMesher Logo" />

  
  <meta name="description" content="“DevOps”这个词是 “development” 和 “operations”这两个词的组合。它是一种促进开发和运维团队之间的协作，以自动化和可重复的方式更快地将代码部署到生产中的文化。">
  <meta property="og:description" content="“DevOps”这个词是 “development” 和 “operations”这两个词的组合。它是一种促进开发和运维团队之间的协作，以自动化和可重复的方式更快地将代码部署到生产中的文化。">
  <meta name="twitter:description" content="“DevOps”这个词是 “development” 和 “operations”这两个词的组合。它是一种促进开发和运维团队之间的协作，以自动化和可重复的方式更快地将代码部署到生产中的文化。">
  <meta property="og:description" content="“DevOps”这个词是 “development” 和 “operations”这两个词的组合。它是一种促进开发和运维团队之间的协作，以自动化和可重复的方式更快地将代码部署到生产中的文化。" />

  
  
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?86f8ba05a3c18723f9672cc23a880558";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>


  
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" alt="Devops入门手册 logo" class="hidden-xs hidden-sm">
                    <img src="https://wx4.sinaimg.cn/bmiddle/ad5fbf65ly1g0sxmvpmhwj209x041q33.jpg" alt="Devops入门手册 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Devops入门手册 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/posts/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">小助手写真 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/maoxian/">毛线</a></li>
                      
                        <li><a href="/sunny/">Sunny</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">关于</a>
                    
                  </li>
                  
                  
                    <li>
                        <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
                        <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
                    </a>
                    </li>
                  
                </ul>
            </div>
            

        </div>
    </div>
    

</div>




<div id="modalSearch" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">博客搜索</h4>
      </div>
      <div class="modal-body">
          
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="输入文章标题或摘要" name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("BE80MGWD9D", "77ca6abe5531ce66ff7c3b2486222d85");
var index = client.initIndex("gxd-blog");

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            baseURL="https:\/\/blog.maoxianplay.com\//"
            baseURL=baseURL.substring(0,baseURL.length-1)
            return '<span>' + '<a href="' + baseURL + suggestion.uri+ '">' +
                suggestion._highlightResult.title.value + '</a></span>'+
                '<span>'+suggestion._highlightResult.summary.value+'</span>';
        }
    }
});
</script>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Devops入门手册</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                        <div class="well">
                            <div class="author-category">
                            <i class="fa fa-calendar-o">
                            2019年4月9日
                            </i>
                            |
                            
                            作者 <a href="https://github.com/sunny0826">郭旭东</a>
                            
                            
                            
                            |
                            4400字 | 阅读大约需要9分钟
                            </div>
                            
                            
                            <div class="author-category">
                            
                            
                            归档于 <a href="/categories/%e7%bf%bb%e8%af%91">翻译</a>
                            
                            |
                            
                            
                            
                            标签
                            
                            <a style="text-transform:capitalize" href="/tags/devops/"><i>#devops</i></a>
                            
                            <a style="text-transform:capitalize" href="/tags/%E7%BF%BB%E8%AF%91/"><i>#翻译</i></a>
                            
                            </div>
                            
                            
                        </div>
                        <div id="post-content">
                          

<h1 id="devops-是什么">DevOps 是什么？</h1>

<p>“DevOps” 这个词是 <code>development</code> 和 <code>operations</code> 这两个词的组合。它是一种促进开发和运维团队之间的协作，以自动化和可重复的方式更快地将代码部署到生产中的<strong>文化</strong>。</p>

<p>DevOps 帮助团体提高软件和服务的交付速度。它使团队能够更好地为客户服务，并提高在市场中的竞争力。</p>

<p>简而言之， DevOps 可以定义为通过更好的沟通和协作，使开发和运维保持一致。</p>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1wbobryucj20db07dq2w.jpg" alt="what is devops" /></p>

<p>本手册中，您将学到：</p>

<ul>
<li><a href="#devops-是什么">DevOps 是什么？</a></li>
<li><a href="#为什么需要-devops">为什么需要 DevOps ？</a></li>
<li><a href="#devops-与传统运维有什么不同">DevOps 与传统运维有什么不同？</a></li>
<li><a href="#为什么使用-devops">为什么使用 DevOps ？</a></li>
<li><a href="#devops-的生命周期">DevOps 的生命周期</a></li>
<li><a href="#devops-的工作流">DevOps 的工作流</a></li>
<li><a href="devops-与敏捷有什么不同-devops-vs-agile">DevOps 与敏捷有什么不同？ DevOps VS Agile</a></li>
<li><a href="#devops-原则">DevOps 原则</a></li>
<li><a href="#谁可以做-devops-工程师">谁可以做 DevOps 工程师？</a></li>
<li><a href="#devops-工程师的角色-职责和技能">DevOps 工程师的角色、职责和技能</a></li>
<li><a href="#devops-工程师可以挣多少钱">DevOps 工程师可以挣多少钱？</a></li>
<li><a href="#devops-培训认证">DevOps 培训认证</a></li>
<li><a href="#devops-自动化工具">DevOps 自动化工具</a></li>
<li><a href="#devops-的未来是怎样的">DevOps 的未来是怎样的？</a></li>
<li><a href="#总结">总结</a></li>
</ul>

<h1 id="为什么需要-devops">为什么需要 DevOps ？</h1>

<ul>
<li>在实行 DevOps 之前，开发和运维团队是完全孤立的。</li>
<li>测试和部署是设计在构建之后完成的独立活动。因此，他们比实际构建周期消耗更多时间。</li>
<li>在不使用 DevOps 的情况下，团队成员将大量时间花在测试，部署和设计上，而不是构建项目。</li>
<li>手动部署代码会导致生产中出现人为错误。</li>
<li>开发和运维团队都有各自的时间表，时间的不同步导致生产交付进一步延误。</li>
</ul>

<p>提高软件交付率是业务方最迫切的需求。根据 Forrester Consulting Study 统计，只有17％的团队可以足够快地交付软件。更是证明了这一痛点。</p>

<h1 id="devops-与传统运维有什么不同">DevOps 与传统运维有什么不同？</h1>

<p>让我们将传统软件瀑布开发模型与 DevOps 进行比较，以了解 DevOps 带来的变化。</p>

<p>我们假设有一个应用程序计划在2周内上线，代码完成80％。该应用程序是一个新的发布，从购买服务器开始</p>

<table>
<thead>
<tr>
<th>瀑布式开发</th>
<th>DevOps</th>
</tr>
</thead>

<tbody>
<tr>
<td>订购新服务器后，开发团队需要进行测试。运维团队根据需求文档开始部署基础设施。</td>
<td>订购新服务器后，开发和运维团队根据需求文档共同调试部署新服务器。这样开发人员可以更好地了解服务器的基础架构。</td>
</tr>

<tr>
<td>关于故障转移，冗余策略，数据中心位置和存储要求的规划存在偏差，因为开发人员对应用程序有深入了解，但他们无法提供任何协助。</td>
<td>由于开发人员的加入，有关故障转移，冗余策略，灾难恢复，数据中心位置和存储要求的规划非常准确。</td>
</tr>

<tr>
<td>运维团队对开发团队的进展一无所知。只能根据运维团队理解制定监控计划。</td>
<td>在 DevOps 中，运维团队完全了解开发人员的进展。通过互动，共同制定满足运维和业务需求的监控计划。他们还使用应用程序性能监视（APM）工具以优化应用。</td>
</tr>

<tr>
<td>在上线之前，压力测试使应用程序崩溃。发布延迟了。</td>
<td>在上线之前，压力测试使应用程序有点慢。开发团队迅速解决了瓶颈问题。该应用程序按时发布。</td>
</tr>
</tbody>
</table>

<h1 id="为什么使用-devops">为什么使用 DevOps ？</h1>

<p>DevOps 允许敏捷开发团队实施持续集成和持续交付。这有助于他们更快地将产品推向市场。</p>

<p>其他重要原因是：</p>

<ol>
<li><strong>可预测性：</strong> DevOps 可以显着降低新版本的故障率。</li>
<li><strong>自愈性：</strong> 可以随时将应用回滚到较早的版本。</li>
<li><strong>可维护性：</strong> 在新版本崩溃或当前系统不可用的情况下，可以毫不费力地进行恢复。</li>
<li><strong>上线时间：</strong> DevOps 通过简化软件交付流程将上线时间缩短至50％。对于互联网和移动应用时间更短。</li>
<li><strong>更高的质量：</strong> DevOps 帮助团队提高应用程序开发的质量。</li>
<li><strong>降低风险：</strong> DevOps 在软件交付的生命周期中包含安全检查。它有助于减少整个软件生命周期中的安全风险。</li>
<li><strong>弹性：</strong> 软件系统的运行状态更稳定，更安全，更改是可审计的。</li>
<li><strong>成本效益：</strong> DevOps 在软件开发过程中提供了成本效益，这始终是互联网公司管理层所期望的。</li>
<li><strong>将大的代码库分成小块：</strong> DevOps 是基于敏捷编程方法的。因此，它允许将大的代码库分解为更小且易于管理的块。</li>
</ol>

<h3 id="什么时候使用-devops">什么时候使用 DevOps ？</h3>

<p>DevOps 应该用于大型分布式应用程序，例如电子商务站点或托管在云平台上的应用程序。</p>

<h3 id="什么时候不使用-devops">什么时候不使用 DevOps？</h3>

<p>它不应该用于关键任务应用程序，如银行，电力设施和其他敏感数据站点。此类应用程序需要对生产环境进行严格的访问控制，详细的变更管理策略，完善的数据中心访问控制策略。</p>

<h1 id="devops-的生命周期">DevOps 的生命周期</h1>

<p><img src="http://wx3.sinaimg.cn/large/ad5fbf65gy1g1wekkedpcj20k509mjrp.jpg" alt="devops Lifecycle" /></p>

<p>DevOps 是开发和运维之间的深度集成。在不了解 DevOps 生命周期的情况下，是无法真正理解 DevOps 的。</p>

<p>以下是有关 DevOps生命周期的简要信息：</p>

<ol>
<li><p>开发</p>

<p>在此阶段，整个开发过程分为小的开发周期。这有利于 DevOps 团队加快软件开发和交付过程。</p></li>

<li><p>测试</p>

<p>QA 团队使用 <code>Selenium</code> 等自动化测试工具来识别和修复新代码中的错误。</p></li>

<li><p>集成</p>

<p>在此阶段，新功能与主分支代码集成，并进行测试。只有持续集成和测试才能实现持续交付。</p></li>

<li><p>部署</p>

<p>在此阶段，部署过程持续进行。它的执行方式是任何时候在代码中进行的任何更改都不应影响高流量网站的运行。</p></li>

<li><p>监测</p>

<p>在此阶段，运维团队将负责处理不合适的系统行为或生产中发现的错误。</p></li>
</ol>

<h1 id="devops-的工作流">DevOps 的工作流</h1>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1wewdq1elj20g009fa9y.jpg" alt=" DevOps Work Flow " /></p>

<p>工作流允许排列和分离用户最需要的任务。它还能够在配置任务时反应其最理想过程。</p>

<h1 id="devops-与敏捷有什么不同-devops-vs-agile">DevOps 与敏捷有什么不同？ DevOps VS Agile</h1>

<p>这是一个典型的IT流程</p>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1wfmrcbafj20nq05wdg0.jpg" alt="" /></p>

<p>敏捷解决了客户和开发人员沟通中的问题</p>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1wfn81bchj20no05q3ys.jpg" alt="" /></p>

<p>DevOps 解决了开发人员运维人员沟通中的问题</p>

<p><img src="http://wx4.sinaimg.cn/large/ad5fbf65gy1g1wfnk7fi3j20nt05vt90.jpg" alt="" /></p>

<table>
<thead>
<tr>
<th>敏捷</th>
<th>DevOps</th>
</tr>
</thead>

<tbody>
<tr>
<td>强调打破开发人员和管理层之间的障碍。</td>
<td>DevOps 是关于软件开发和运维团队的。</td>
</tr>

<tr>
<td>解决客户需求与开发团队之间的距离。</td>
<td>解决开发和运维团队之间的距离。</td>
</tr>

<tr>
<td>重点关注功能和非功能准备。</td>
<td>它侧重于运维和业务准备。</td>
</tr>

<tr>
<td>敏捷开发主要涉及公司对开发方式的思考。</td>
<td>DevOps 强调以最可靠和最安全的方式部署软件，而这些方式并不总是最快的。</td>
</tr>

<tr>
<td>敏捷开发非常注重培训所有团队成员，使他们拥有各种相同的技能。因此，当出现问题时，任何团队成员都可以在没有团队领导的情况下从别的成员那里获得帮助。</td>
<td>DevOps 在开发和运维团队之间传播技能，并保持一致的沟通。</td>
</tr>

<tr>
<td>敏捷开发管理 “sprint” ，意味着时间更短（不到一个月），并且在此期间将产生和发布多个功能。</td>
<td>DevOps 努力争取主要版本的稳定可靠，而不是更小和更频繁的发布版本。</td>
</tr>
</tbody>
</table>

<h1 id="devops-原则">DevOps 原则</h1>

<p>这里有六个在采用 DevOps 时必不可少的原则：</p>

<ol>
<li><strong>以客户为中心：</strong> DevOps 团队必须以客户为中心，因为是他们不断向我的产品和服务投资。</li>
<li><strong>端到端的责任：</strong> DevOps 团队需要在产品的整个生命周期提供性能支持。这提高了产品的水平和质量。</li>
<li><strong>持续改进：</strong> DevOps 文化专注于持续改进，以尽量减少浪费。它不断加快产品或服务改进的速度。</li>
<li><strong>自动化一切：</strong> 自动化是 DevOps 流程的重要原则。这不仅适用于软件开发，同时也适用于整个基础架构环境。</li>
<li><strong>作为一个团队工作：</strong> 在 DevOps 文化角色中，设计人员，开发人员和测试人员已经定义。他们所需要做的就是作为一个团队完成合作。</li>
<li><strong>监控和测试所有内容：</strong> DevOps 团队拥有强大的监控和测试程序是非常重要的。</li>
</ol>

<h1 id="谁可以做-devops-工程师">谁可以做 DevOps 工程师？</h1>

<p>DevOps 工程师是一名IT专业人员，他与软件开发人员，系统运维人员和其他IT人员一起管理代码发布。DevOps 应具备与开发，测试和运维团队进行沟通和协作的硬技能和软技能。</p>

<p>DevOps 方法需要对代码版本进行频繁的增量更改，这意味着频繁的部署和测试方案。尽管 DevOps 工程师需要偶尔从头开始编码，但重要的是他们应该具备软件开发语言的基础知识。</p>

<p>DevOps 工程师将与开发团队的工作人员一起解决连接代码的元素（如库或软件开发工具包）所需的编码和脚本。</p>

<h1 id="devops-工程师的角色-职责和技能">DevOps 工程师的角色、职责和技能</h1>

<p>DevOps 工程师负责软件应用程序平台的生产和持续维护。</p>

<p>以下是 DevOps 工程师的一些角色，职责和技能：</p>

<ul>
<li>能够跨平台和应用程序域执行系统故障排除和问题解决。</li>
<li>通过开放的，标准的平台有效管理项目。</li>
<li>提高项目可见性和可追溯性。</li>
<li>通过协作提高开发质量并降低开发成本。</li>
<li>分析、设计和评估自动化脚本和系统。</li>
<li>通过使用最佳的云安全解决方案确保系统的安全。</li>
<li>DevOps 工程师应该具备问题解决者和快速学习者的软技能。</li>
</ul>

<h1 id="devops-工程师可以挣多少钱">DevOps 工程师可以挣多少钱？</h1>

<p>DevOps 是最热门的IT专业之一。这就是为什么那里都有很多机会的原因。因此，即使是初级DevOps工程师的薪酬水平也相当高。在美国，初级DevOps工程师的平均年薪为78,696美元。</p>

<h1 id="devops-培训认证">DevOps 培训认证</h1>

<p>DevOps 培训认证可以帮助任何渴望成为 DevOps 工程师职业的人。认证可从 Amazon web services 、 Red Hat 、 Microsoft Academy 、 DevOps Institute 获得。</p>

<p><a href="https://aws.amazon.com/cn/certification/certified-devops-engineer-professional/">AWS Certified DevOps Engineer</a></p>

<p>此 DevOps 工程师证书将测试您如何使用最常见的 DevOps 模式在 AWS 上开发，部署和维护应用程序。它还会评估 DevOps 方法的核心原则。</p>

<p>该认证有两个必要条件：认证费用为300美元，持续时间为170分钟。</p>

<p><a href="https://www.redhat.com/en/services/training-and-certification">Red Hat Certification</a></p>

<p>红帽为 DevOps 专业人士提供不同级别的认证，如下所示:</p>

<ul>
<li>Red Hat Certificate of Expertise in Platform-as-a-Service</li>
<li>Red Hat Certificate of Expertise in Containerized Application Development</li>
<li>Red Hat Certificate of Expertise in Ansible Automation</li>
<li>Red Hat Certificate of Expertise in Configuration Management</li>
<li>Red Hat Certificate of Expertise in Container Administration</li>
</ul>

<p><a href="http://devopsinstitute.com/">Devops Institute</a></p>

<p>Devops Institute是围绕新兴 DevOps 实践的全球学习社区。该组织正在为 DevOps 能力资格设置质量标准。Devops Institute目前提供三个课程和认证。</p>

<p>公司提供的认证课程有：</p>

<ul>
<li>DevOps Foundation</li>
<li>DevOps Foundation Certified</li>
<li>Certified Agile Service Manager</li>
<li>Certified Agile Process Owner</li>
<li>DevOps Test Engineering</li>
<li>Continuous Delivery Architecture</li>
<li>DevOps Leader</li>
<li>DevSecOps Engineering</li>
</ul>

<h1 id="devops-自动化工具">DevOps 自动化工具</h1>

<p>所有测试流程自动化并对其进行配置以实现至关重要的速度和灵活性。此过程称为 DevOps 自动化。</p>

<p>维护庞大的IT基础架构的大型 DevOps 团队面临的困难可以简要分为六个不同的类别。</p>

<ol>
<li>基础设施自动化</li>
<li>配置管理</li>
<li>部署自动化</li>
<li>性能管理</li>
<li>日志管理</li>
<li>监测</li>
</ol>

<p>让我们看看每个类别中的工具以及它们如何解决痛点：</p>

<h3 id="基础设施自动化">基础设施自动化</h3>

<p>亚马逊网络服务（AWS）：作为云服务，您无需建立实际的数据中心。此外，它们易于按需扩展。没有前期硬件成本。它可以配置为自动根据流量配置更多服务器。</p>

<h3 id="配置管理">配置管理</h3>

<p>Chef：它是一个有用的 DevOps 工具，用于提升速度，规模和一致性。它可用于简化复杂任务并执行配置管理。使用此工具，DevOps 团队可以避免在一万台服务器上进行更改。相反，只需要在一个地方进行更改，这些更改会自动反映在其他服务器中。</p>

<h3 id="部署自动化">部署自动化</h3>

<p>Jenkins：该工具有助于持续集成和测试。通过在部署构建后快速查找问题，更​​轻松地集成项目更改。</p>

<h3 id="日志管理">日志管理</h3>

<p>Splunk：可以解决在一个地方聚合，存储和分析所有日志的问题的工具。</p>

<h3 id="性能管理">性能管理</h3>

<p>App Dynamic：它是一个 DevOps 工具，提供实时性能监控。此工具收集的数据可帮助开发人员在发生问题时进行调试。</p>

<h3 id="监控">监控</h3>

<p>Nagios：在基础架构和相关服务出现故障时通知相关人员也很重要。Nagios 就是这样一种工具，它可以帮助 DevOps 团队找到并纠正问题。</p>

<h1 id="devops-的未来是怎样的">DevOps 的未来是怎样的？</h1>

<ul>
<li>团队将代码部署周期转换为数周和数月，而不是数年。</li>
<li>很快就会看到，DevOps 工程师可以比企业中的任何其他人更多地接近和管理终端用户。</li>
<li>DevOps 正在成为IT人员的重要技能。例如，Linux 招聘进行的一项调查发现，25％的受访者的求职者寻求 DevOps 工作。</li>
<li>DevOps 和持续交付将继续存在。因为公司需要发展，他们别无选择，只能改变。然而，DevOps 概念的主流化则需要5到10年。</li>
</ul>

<h1 id="总结">总结</h1>

<ul>
<li>DevOps 是一种促进开发和运维团队之间的协作，以自动化和可重复的方式更快地将代码部署到生产中的<strong>文化</strong>。</li>
<li>在 DevOps 出现之前运维和开发团队完全独立。</li>
<li>手动部署代码会导致生产中出现人为错误。</li>
<li>在旧的软件开发流程中，运维团队不了解开发团队的进度。因此，运维团队只能根据他们自己的理解制定了基础设施的购买和监控计划。</li>
<li>在 DevOps 流程中，运维团队充分了解开发人员的进度。采购和监控计划准确无误。</li>
<li>DevOps 提供可维护性，可预测性，更高质量的代码和更准确的上线时间。</li>
<li>敏捷流程侧重于功能和非功能准备，而 DevOps 则侧重于IT基础架构方面。</li>
<li>DevOps 生命周期包括开发，测试，集成，部署和监控。</li>
<li>DevOps 工程师将与开发团队工作人员合作，以解决编码和脚本编写需求。</li>
<li>DevOps 工程师应该具备问题解决者的软技能，并且是一个快速学习者。</li>
<li>DevOps 认证可从 Amazon web services，Red Hat，Microsoft Academy，DevOps Institute 获得</li>
<li>DevOps 可帮助团队将代码部署周期转换为数周和数月，而不是数年。</li>
</ul>

<p><strong>原文链接</strong> <a href="https://www.guru99.com/devops-tutorial.html">https://www.guru99.com/devops-tutorial.html</a></p>

                          
                          
<div class="entry-shang text-center">
    <p>「一键投喂 小鱼干/小骨头」</p>
    <button class="zs show-zs btn btn-bred">投喂</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <p class="author">
            <a href="https://blog.maoxianplay.com">
                <img src="https://wx3.sinaimg.cn/square/ad5fbf65gy1g2o621gcs6j20m80m8gng.jpg"/>
            小助手毛线</a>
        </p>
        <p class="tip"><i></i><span>感谢投喂 <a href="/maoxian">毛线</a> & <a href="/sunny">Sunny</a> </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="any">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img id="pay-image" src="/images/alipay-2.png">
        </div>
    </div>
    <div class="zs-modal-footer">
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked" style="float: left;">
            <span class="zs-alipay">
                <img src="/images/alipay-btn.png">
            </span>
        </label>
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="wechat" class="zs-type" style="float: left;">
            <span class="zs-wechat">
                <img src="/images/wechat-btn.png">
            </span>
        </label>
    </div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script> 
<script type="text/javascript" src="/js/zanshang.js"></script> 

                          
                          <div class="social-share" data-initialized="true" data-wechat-qrcode-title="分享更快乐">
    <hr>
    <center>
    <font style="font-size:18px;color:darkcyan;">分享到：</font>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>


<script src="/js/social-share.min.js"></script>

                        </div>
                        
                        
                        
                        
                        <ul class="pager blog-pager">
                        
                        <li class="previous">
                        <a href="https://blog.maoxianplay.com/posts/rancher-update-2.2.1/" data-toggle="tooltip" data-placement="top" title="单节点版rancher升级指南">&larr; 更旧</a>
                        </li>
                         
                        <li class="next">
                        <a href="https://blog.maoxianplay.com/posts/sidercar-to-servicemesh/" data-toggle="tooltip" data-placement="top" title="从边车模式到 Service Mesh">更新 &rarr;</a>
                        </li>
                        
                        </ul>

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="panel panel-default sidebar-menu">
     
    <div class="panel-heading">
     <h3 class="panel-title">相关文章</h3>
    </div>
    <div class="panel-body">
     <ul class="nav nav-pills nav-stacked">
        
        <li><a href="/posts/whats-a-service-mesh-and-why-do-i-need-one/"><i class="fa fa-link"></i>Service Mesh是什么，我们又为什么需要它</a></li>
         
        <li><a href="/posts/sonar-pipline/"><i class="fa fa-link"></i>Jenkins Pipeline集成Sonar进行代码质量检测</a></li>
         
     </ul>
    </div>
     
</div>





<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/devops"><i class="fa fa-navicon"></i>devops (2)</a>
            </li>
            
            <li><a href="/categories/istio"><i class="fa fa-navicon"></i>istio (3)</a>
            </li>
            
            <li><a href="/categories/kubernetes"><i class="fa fa-navicon"></i>kubernetes (11)</a>
            </li>
            
            <li><a href="/categories/%e5%ba%94%e7%94%a8%e7%a8%8b%e5%ba%8f%e5%bc%80%e5%8f%91"><i class="fa fa-navicon"></i>应用程序开发 (1)</a>
            </li>
            
            <li><a href="/categories/%e6%9c%8d%e5%8a%a1%e7%bd%91%e6%a0%bc"><i class="fa fa-navicon"></i>服务网格 (2)</a>
            </li>
            
            <li><a href="/categories/%e7%a8%8b%e5%ba%8f%e5%91%98%e8%b6%a3%e9%97%bb"><i class="fa fa-navicon"></i>程序员趣闻 (2)</a>
            </li>
            
            <li><a href="/categories/%e7%b3%bb%e7%bb%9f"><i class="fa fa-navicon"></i>系统 (1)</a>
            </li>
            
            <li><a href="/categories/%e7%bf%bb%e8%af%91"><i class="fa fa-navicon"></i>翻译 (6)</a>
            </li>
            
            <li><a href="/categories/%e9%83%a8%e7%bd%b2%e5%ae%89%e8%a3%85"><i class="fa fa-navicon"></i>部署安装 (4)</a>
            </li>
            
            <li><a href="/categories/%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3"><i class="fa fa-navicon"></i>问题解决 (6)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/"><i class="fa fa-tags"></i> </a>
            </li>
            
            <li><a href="/tags/devops"><i class="fa fa-tags"></i> devops</a>
            </li>
            
            <li><a href="/tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="/tags/istio"><i class="fa fa-tags"></i> istio</a>
            </li>
            
            <li><a href="/tags/jenkins"><i class="fa fa-tags"></i> jenkins</a>
            </li>
            
            <li><a href="/tags/kubernetes"><i class="fa fa-tags"></i> kubernetes</a>
            </li>
            
            <li><a href="/tags/kustomize"><i class="fa fa-tags"></i> kustomize</a>
            </li>
            
            <li><a href="/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="/tags/prometheus"><i class="fa fa-tags"></i> prometheus</a>
            </li>
            
            <li><a href="/tags/rancher"><i class="fa fa-tags"></i> rancher</a>
            </li>
            
            <li><a href="/tags/service-mesh"><i class="fa fa-tags"></i> service-mesh</a>
            </li>
            
            <li><a href="/tags/sonar"><i class="fa fa-tags"></i> sonar</a>
            </li>
            
            <li><a href="/tags/%e4%ba%91%e5%8e%9f%e7%94%9f"><i class="fa fa-tags"></i> 云原生</a>
            </li>
            
            <li><a href="/tags/%e5%8d%8e%e4%b8%ba%e4%ba%91"><i class="fa fa-tags"></i> 华为云</a>
            </li>
            
            <li><a href="/tags/%e5%ae%b9%e5%99%a8"><i class="fa fa-tags"></i> 容器</a>
            </li>
            
            <li><a href="/tags/%e5%b7%a5%e5%85%b7"><i class="fa fa-tags"></i> 工具</a>
            </li>
            
            <li><a href="/tags/%e5%be%ae%e6%9c%8d%e5%8a%a1"><i class="fa fa-tags"></i> 微服务</a>
            </li>
            
            <li><a href="/tags/%e6%97%a5%e5%bf%97"><i class="fa fa-tags"></i> 日志</a>
            </li>
            
            <li><a href="/tags/%e7%bf%bb%e8%af%91"><i class="fa fa-tags"></i> 翻译</a>
            </li>
            
            <li><a href="/tags/%e8%bd%af%e4%bb%b6%e8%ae%be%e8%ae%a1"><i class="fa fa-tags"></i> 软件设计</a>
            </li>
            
            <li><a href="/tags/%e9%98%bf%e9%87%8c%e4%ba%91"><i class="fa fa-tags"></i> 阿里云</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p><p>凯京科技-新物流平台领军者</p><img src=https://wx4.sinaimg.cn/thumb150/ad5fbf65ly1g0szvh8amaj20dw0dwwfc.jpg></p>


            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/kustomize-3/">
                          
                          <img src="https://wx4.sinaimg.cn/large/ad5fbf65gy1g2smcy97ooj21qi15o7bb.jpg" class="img-responsive" alt="使用 Kustomize 帮你管理 kubernetes 应用（三）：将 Kustomize 应用于 CI/CD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/kustomize-3/">使用 Kustomize 帮你管理 kubernetes 应用（三）：将 Kustomize 应用于 CI/CD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/what-is-devsecops/">
                          
                          <img src="https://ws2.sinaimg.cn/large/ad5fbf65gy1g2o4u644j7j21qi15owio.jpg" class="img-responsive" alt="什么是 DevSecOps ?">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/what-is-devsecops/">什么是 DevSecOps ?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/posts/aliyun-share/">
                          
                          <img src="https://wx2.sinaimg.cn/large/ad5fbf65gy1g2kv2e5abdj20qo0f04cm.jpg" class="img-responsive" alt="4月29日 云栖社区分享PPT -- 阿里云容器服务的优势与调优">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/posts/aliyun-share/">4月29日 云栖社区分享PPT -- 阿里云容器服务的优势与调优</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系</h4>

            <p>加我微信（请备注姓名-公司）</p><p><img src="https://ws1.sinaimg.cn/thumb150/ad5fbf65ly1g0szrz7jd6j20ah0ahjtd.jpg"></p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Hugo模板来自</p>
            
            
            <p class="pull-left">&nbsp;<a href="http://www.miibeian.gov.cn/"> <a href="https://www.servicemesher.com/">ServiceMesher社区<a/></a></p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              
              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/prism.js"></script>


<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>


  </body>
</html>
