<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="google-site-verification" content="y_p63ODs-P2AkY0MyWnAhwc0yAFGOnzZQKo0Wzk59LQ" />
  <meta name="baidu-site-verification" content="A85okozwVV" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="generator" content="Hugo 0.58.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="郭旭东">

  
  
  
    
  
  <meta name="description" content="Tekton Dashboard 使用指南。">

  
  <link rel="alternate" hreflang="zh" href="https://guoxudong.io/post/tekton-dashboard/">
  
  <link rel="alternate" hreflang="en-us" href="https://guoxudong.io/en/post/tekton-dashboard/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.9.0/instantsearch.min.css" integrity="sha256-ZtmLe16p4jS4/2wPwwH6NzJt460SJzgLmhKrYo5yn7g=" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch-theme-algolia.min.css" integrity="sha256-uL8LUd3zkI/lXvc/Hv/oOu8ld6RJcOZiUY/8c+I+3/o=" crossorigin="anonymous">
    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.e8fbba34dd9a609c9ac6b5011b68ef68.css">

  
    
    
    
    
      
    
      
    
    
    
    <link rel="stylesheet" href="/css/academia.1e44d9113ab3723e80d73cf9845fe484.css">
  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://guoxudong.io/en/post/tekton-dashboard/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuoXudong2">
  <meta property="twitter:creator" content="@GuoXudong2">
  
  <meta property="og:site_name" content="GuoXD Blog">
  <meta property="og:url" content="https://guoxudong.io/en/post/tekton-dashboard/">
  <meta property="og:title" content="可视化 Tekton 组件 Tekton Dashboard | GuoXD Blog">
  <meta property="og:description" content="Tekton Dashboard 使用指南。"><meta property="og:image" content="https://guoxudong.io/img/icon-192.png">
  <meta property="twitter:image" content="https://guoxudong.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-05-13T09:55:51&#43;08:00">
  
  <meta property="article:modified_time" content="2020-05-13T09:55:51&#43;08:00">
  

  


  





  <title>可视化 Tekton 组件 Tekton Dashboard | GuoXD Blog</title>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d507f28a1daf58fc7aca939db57093d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>  
</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/en/"><img src="/img/logo.png" alt="GuoXD Blog"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#slider"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/en/post"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>About</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" ><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://guoxudong.io/post/tekton-dashboard/">
                <span>中文 (简体)</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  









<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="https://tva3.sinaimg.cn/large/ad5fbf65gy1geblt77f4bj22bd0qqq91.jpg" itemprop="image" alt="">
        
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">可视化 Tekton 组件 Tekton Dashboard</h1>

      
      <p class="page-subtitle">Tekton Dashboard</p>
      

      



<meta content="2020-05-13 09:55:51 &#43;0800 CST" itemprop="datePublished">
<meta content="2020-05-13 09:55:51 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/en/authors/guoxudong/">郭旭东</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>2020-05-13</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/tekton-dashboard/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/en/categories/devops/">devops</a></span>
  

  
    
<br>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://guoxudong.io/en/post/tekton-dashboard/&amp;text=%e5%8f%af%e8%a7%86%e5%8c%96%20Tekton%20%e7%bb%84%e4%bb%b6%20Tekton%20Dashboard" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://guoxudong.io/en/post/tekton-dashboard/&amp;t=%e5%8f%af%e8%a7%86%e5%8c%96%20Tekton%20%e7%bb%84%e4%bb%b6%20Tekton%20Dashboard" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%8f%af%e8%a7%86%e5%8c%96%20Tekton%20%e7%bb%84%e4%bb%b6%20Tekton%20Dashboard&amp;body=https://guoxudong.io/en/post/tekton-dashboard/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://guoxudong.io/en/post/tekton-dashboard/&amp;title=%e5%8f%af%e8%a7%86%e5%8c%96%20Tekton%20%e7%bb%84%e4%bb%b6%20Tekton%20Dashboard" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e5%8f%af%e8%a7%86%e5%8c%96%20Tekton%20%e7%bb%84%e4%bb%b6%20Tekton%20Dashboard%20https://guoxudong.io/en/post/tekton-dashboard/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://guoxudong.io/en/post/tekton-dashboard/&amp;title=%e5%8f%af%e8%a7%86%e5%8c%96%20Tekton%20%e7%bb%84%e4%bb%b6%20Tekton%20Dashboard" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://guoxudong.io/en/post/tekton-dashboard/&amp;title=%e5%8f%af%e8%a7%86%e5%8c%96%20Tekton%20%e7%bb%84%e4%bb%b6%20Tekton%20Dashboard" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="/share?url=https://guoxudong.io/en/post/tekton-dashboard/" target="_blank" rel="noopener" class="share-btn-weixin">
          <i class="fab fa-weixin"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
  </div>
</div>

  <div class="article-container" id="container">

    <div class="article-style" itemprop="articleBody">
      

<h2 id="前言">前言</h2>

<p>Tekton 作为一款开源的云原生 CI/CD 框架，前身是 Knative 的 build-pipeline 项目。作为 CI/CD 框架，其本身并不是一个 CI/CD 产品，所以不应拿 Tekton 与 Jenkins 或者 Drone 这样的 CI/CD 产品进行比较，Tekton 本质是一个强大而灵活的 CI/CD 框架，开发者可以基于它开发自己的 CI/CD 工具或产品，一些有能力的团队可以使用 Tekton 做为底座开发出更适合自己团队使用的 CI/CD 工具。</p>

<p>而 Tekton 的可视化组件 Tekton Dashboard 则为用户提供了可视化界面，使 Tekton 的体验更接近与 Jenkins 这样的 CI/CD 产品，同时开发者可以在使用 Tekton Dashboard 时也会对 Tekton 的一些概念进行更深入的了解。</p>

<p>本文将会使用 Tekton Dashboard，通过 UI 界面在 K8S 集群中部署一个 Java 项目：<a href="https://github.com/sunny0826/pipeline-example-maven" target="_blank">pipeline-example-maven</a></p>

<h2 id="交互式学习">交互式学习</h2>

<p>本文还提供 <a href="https://katacoda.com" target="_blank">katacoda</a> 交互式学习版本，用户可以直接访问 katacoda 页面：<a href="https://katacoda.com/guoxudong/scenarios/tekton-dashboard" target="_blank">https://katacoda.com/guoxudong/scenarios/tekton-dashboard</a> ，使用 <a href="https://katacoda.com" target="_blank">katacoda</a> 在浏览器端学习使用 Tekton Dashboard。</p>

<p>该教程属于官方教程的汉化版，并得到了<a href="https://github.com/ncskier/katacoda/issues/2" target="_blank">许可</a>。</p>

<p><img src="https://tvax1.sinaimg.cn/large/ad5fbf65gy1geqt0wmbtvj21hb0q779v.jpg" alt="image" /></p>

<h2 id="tekton-dashboard">Tekton Dashboard</h2>

<h3 id="安装">安装</h3>

<p>这是所有步骤中最麻烦的一步，由于官方提供的 Tekton 镜像都在 <code>gcr.io</code> 上，在国内并不能直接拉取，所以在测试的时候着实花费了不少时间。</p>

<p>我特意将这些镜像转储到 dockerhub 上，如果官方版无法使用，可以使用克隆版：</p>

<p><strong>安装 <a href="https://github.com/tektoncd/pipeline/blob/master/docs/install.md" target="_blank">Tekton Pipelines</a></strong></p>

<pre><code class="language-shell"># 官方
$ kubectl apply --filename https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.10.1/release.yaml
# 克隆版
$ kubectl apply -f https://raw.githubusercontent.com/sunny0826/tekton-local/v0.10.1/tekton-pipeline.yaml
</code></pre>

<p><strong>安装 <a href="https://github.com/tektoncd/dashboard#install-dashboard" target="_blank">Tekton Dashboard</a></strong></p>

<pre><code class="language-shell"># 官方
$ kubectl apply --filename https://storage.googleapis.com/tekton-releases/dashboard/previous/v0.5.3/tekton-dashboard-release.yaml
# 克隆版
$ kubectl apply -f https://raw.githubusercontent.com/sunny0826/tekton-local/v0.10.1/tekton-dashboard.yaml
</code></pre>

<p>安装成功之后需要配置 Tekton Dashboard 的访问地址，可以使用 ingress 或 Nodeport 暴露端口，这里采用 <code>port-forward</code> 的形式将端口映射到本地：</p>

<pre><code class="language-shell">$ kubectl port-forward svc/tekton-dashboard 8097:9097 -n tekton-pipelines
Forwarding from 127.0.0.1:8097 -&gt; 9097
Forwarding from [::1]:8097 -&gt; 9097
...
</code></pre>

<p><strong>访问 Tekton Dashboard</strong></p>

<p>打开浏览器访问访问 <a href="http://localhost:8097" target="_blank">http://localhost:8097</a></p>

<p><img src="https://tvax3.sinaimg.cn/large/ad5fbf65gy1geqnhem9i9j21mk0tu425.jpg" alt="" /></p>

<h3 id="导入资源">导入资源</h3>

<p>点击 <code>Import Tekton resources</code> 进入资源导入页面，导入资源：</p>

<ul>
<li>Repository URL: <code>https://github.com/sunny0826/pipeline-example-maven</code></li>
<li>Namespace: <code>default</code></li>
<li>Repository directory: <code>tekton/</code></li>
<li>Service Account <code>tekton-dashboard</code></li>
</ul>

<p>输入内容如下：</p>

<p><img src="https://tvax1.sinaimg.cn/large/ad5fbf65gy1geqnp36mk0j20yu0memze.jpg" alt="image" /></p>

<p>点击 <code>Import and Apply</code> 按钮，之后 Dashboard 会创建一个 PipelineRun 来导入指定的 Tekton 资源。</p>

<p>点击页面底部的 <code>View status of this run</code> 链接，查看 MyApp 导入 Tekton 资源的状态。</p>

<p><img src="https://tvax4.sinaimg.cn/large/ad5fbf65gy1geqnqyx5g2j20a403et8q.jpg" alt="" /></p>

<p>PipelineRun 完成后，Tekton 资源已导入成功。</p>

<p><img src="https://tvax4.sinaimg.cn/large/ad5fbf65gy1geqns0gqi8j21go0ozwhl.jpg" alt="image" /></p>

<h3 id="创建-pipelineresource">创建 PipelineResource</h3>

<p>选择 <code>default</code> 命名空间，并点击 <code>PipelineResource</code> 按钮。</p>

<p><img src="https://tvax3.sinaimg.cn/large/ad5fbf65gy1geqnukrb3aj20yb0enmyg.jpg" alt="" /></p>

<p>点击页面右上方的 <code>Create +</code> 按钮，将弹出一个创建 PipelineResource 的表单。</p>

<p>我们要在 <code>default</code> 命名空间中为 pipeline-example-maven 的 <code>master</code> 分支创建一个 git PipelineResource，故在弹出的表单中填写以下信息：</p>

<ul>
<li>Name: <code>pipeline-example-maven</code></li>
<li>Namespace: <code>default</code></li>
<li>Type: <code>Git</code></li>
<li>URL: <code>https://github.com/sunny0826/pipeline-example-maven</code></li>
<li>Revision: <code>master</code></li>
</ul>

<p>该表单内容应如下：</p>

<p><img src="https://tvax4.sinaimg.cn/large/ad5fbf65gy1geqnxalh2pj20pl0dbq3h.jpg" alt="image" /></p>

<p>点击 <code>Create</code> 按钮，创建 PipelineResource。</p>

<h3 id="创建-pipelinerun">创建 PipelineRun</h3>

<p>选择 <code>default</code> 命名空间，并点击 <code>PipelineRuns</code> 按钮。</p>

<p><img src="https://tva4.sinaimg.cn/large/ad5fbf65gy1geqo2iatnhj20yb0ewjso.jpg" alt="" /></p>

<p>点击页面右上方的 <code>Create +</code> 按钮，将弹出一个创建 PipelineRun 的表单。该表单是动态的，会根据所选的 Pipeline 提供 PipelineResource 和 Param 字段。</p>

<p>我们需要 <code>default</code> 命名空间中使用 <code>pipeline-example-maven</code> 的 Pipeline 和 PipelineResource，创建一个 PipelineRun，故在弹出的表单中填写以下信息：</p>

<ul>
<li>Namespace: <code>default</code></li>
<li>Pipeline: <code>pipeline-example-maven</code></li>
<li>PipelineResources source: <code>pipeline-example-maven</code></li>
<li>其余字段保留默认值。</li>
</ul>

<p>该表单内容应如下：</p>

<p><img src="https://tva3.sinaimg.cn/large/ad5fbf65gy1geqrdvoaquj20pi0lzt9o.jpg" alt="image" /></p>

<p>点击 <code>Create</code> 按钮，创建 PipelineRun。</p>

<h3 id="查看-pipelinerun-日志">查看 PipelineRun 日志</h3>

<p>点击页面顶部创建通知中的链接或在 PipelineRun 列表中对应的 PipelineRun，查看 pipeline-example-maven PipelineRun 的日志。</p>

<p><img src="https://tva3.sinaimg.cn/large/ad5fbf65gy1geqrhrwspcj217x0i7425.jpg" alt="image" /></p>

<blockquote>
<p>deploy 步骤中，有时会出现权限错误，需要给 default:default 绑定上 admin 的 clusterrole 权限：</p>
</blockquote>

<pre><code class="language-shell">$ kubectl create rolebinding default-admin --clusterrole=admin --serviceaccount=default:default
</code></pre>

<p>确认 <code>build</code> 和 <code>deploy</code> 任务均已成功。</p>

<p><img src="https://tvax1.sinaimg.cn/large/ad5fbf65gy1geqrmy2mc9j218w0jo0uj.jpg" alt="image" /></p>

<div class="alert alert-note">
  <div>
    <strong>注意</strong>：这里为了方便，使用的是单节点的 Kubernetes，构建完并没有推送到镜像仓库，镜像拉取策略为 <code>imagePullPolicy: Never</code> ，所以启动时候也没有从远程仓库拉取镜像，而是启动的本地镜像。
  </div>
</div>

<h3 id="查看构建结果">查看构建结果</h3>

<pre><code class="language-shell">$ kubectl get deploy
NAME                 READY   UP-TO-DATE   AVAILABLE   AGE
example-greenhouse   1/1     1            1           5h2m
</code></pre>

<h2 id="总结">总结</h2>

<p>Tekton Dashboard 将 Tekton 的资源进行了可视化展示，指导用户快速理解 Tekton pipeline 流程以及配置方式，快速上手 Tekton。但是由于镜像的原因，导致新手体验不佳，所幸官方还提供了 <a href="https://katacoda.com" target="_blank">katacoda</a> 交互式教程，该教程我已汉化完成并获得了官方的许可，可以在浏览器端快速体验从安装 Tekton 到部署应用的整个过程。</p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/CI/CD">CI/CD</a>
  
  <a class="badge badge-light" href="/tags/Kubernetes">Kubernetes</a>
  
  <a class="badge badge-light" href="/tags/devops">devops</a>
  
</div>



     
     
<div class="entry-shang text-center">
    <p>「一键投喂 小鱼干/小骨头」</p>
    <button class="zs show-zs btn btn-primary">投喂</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <p class="author">
            <a href="https://blog.maoxianplay.com">
                <img src="https://wx3.sinaimg.cn/square/ad5fbf65gy1g2o621gcs6j20m80m8gng.jpg"/>
            小助手毛线</a>
        </p>
        <p class="tip"><i></i><span>感谢投喂 <a href="/maoxian">毛线</a> & <a href="/sunny">Sunny</a> </span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="any">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img id="pay-image" src="/img/alipay-2.png">
        </div>
    </div>
    <div class="zs-modal-footer">
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="alipay" class="zs-type" checked="checked" style="float: left;">
            <span class="zs-alipay">
                <img src="/img/alipay-btn.png">
            </span>
        </label>
        <label style="float: left;width: 130px;">
            <input type="radio" name="zs-type" value="wechat" class="zs-type" style="float: left;">
            <span class="zs-wechat">
                <img src="/img/wechat-btn.png">
            </span>
        </label>
    </div>
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://guoxudong.io/">郭旭东</a></h5>
      <h6 class="card-subtitle">运维负责人</h6>
      <p class="card-text" itemprop="description">云原生爱好者，分享云原生和 DevOps 技术实践，倡导开源运动，传播开源思想。</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:sunnydog0826@gmail.com" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/GuoXudong2" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/en/publication/wx_contact/" >
              <i class="fab fa-weixin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/sunny0826" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/en/post/katacoda-k8s/">Katacoda：免费学习 Kubernetes 利器</a></li>
          
          <li><a href="/en/post/alibaba-kt-connect/">Kt Connect：研发侧利器，本地连通 Kubernetes 集群内网</a></li>
          
          <li><a href="/en/post/7-requirements-for-optimized-traffic-flow-and-security-in-kubernetes/">Kubernetes 中优化流量和安全性需要注意的7点要求</a></li>
          
          <li><a href="/en/post/k3d-k3s-kubecm/">K3d&#43;Kubecm 本地开发运维两不误</a></li>
          
          <li><a href="/en/post/drone-optimize/">玩转 Drone CI</a></li>
          
        </ul>
      </div>
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gxd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

  







  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    
  

  
  








<script id="dsq-count-scr" src="//gxd.disqus.com/count.js" async></script>




<script>hljs.initHighlightingOnLoad();</script>




<script>
  const search_index_filename = "/en/index.json";
  const i18n = {
    'placeholder': "Search...",
    'results': "results found",
    'no_results': "No results found"
  };
  const content_type = {
    'post': "Posts",
    'project': "Projects",
    'publication' : "Publications",
    'talk' : "Talks"
    };
</script>







<script id="search-hit-algolia-template" type="text/html">
  <div class="search-hit">
    <div class="search-hit-content">
      <div class="search-hit-name">
        <a href="{{relpermalink}}">{{{_highlightResult.title.value}}}</a>
      </div>
      <div class="article-metadata search-hit-type">{{type}}</div>
      <p class="search-hit-description">{{{_highlightResult.summary.value}}}</p>
    </div>
  </div>
</script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch.min.js" integrity="sha256-gFCtPk/sonctyfwYOgjrPoWApQ0rqB6ezBBZ7p32yGc=" crossorigin="anonymous"></script>

<script>
  const algoliaConfig = {
    appId: "BE80MGWD9D",
    apiKey: "77ca6abe5531ce66ff7c3b2486222d85",
    indexName: "gxd-blog",
    poweredBy:  false 
  };
</script>











  


  

  



<script src="/js/academia.min.6ee120363d4a313a6fd39ad7c46e63f8.js"></script>







<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
      id: 'container',
      blogId: '18752-1575602900012-529',
      name: '云原生之路',
      qrcode: 'https://guoxudong.io/publication/contact_me/qr_weixin.jpg',
      keyword: 'road',
  });
</script>
<style>
div#btw-modal img {
  width: 180px; margin-top: 10px; border: 8px solid rgb(230, 230, 230);margin: auto;
}
</style>

  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/' target='_blank'>知识共享署名-非商业性使用 4.0 国际许可协议</a> &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="mailto:sunnydog0826@gmail.com"  title="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/GuoXudong2" target="_blank" rel="noopener" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="/en/publication/wx_contact/"  title="Chat on Keybase"><i class="fab fa-weixin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/sunny0826" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
